========================================================================================================================
METRICAS POR REGIMEN — BASELINE vs SIM_RULE vs ORACLE
========================================================================================================================
regimen  n_filas      real  BASE wape_%  BASE bias_%  SIM wape_%  SIM bias_%  ORC wape_%  ORC bias_%  delta_wape_sim  delta_bias_sim
  REG-1    12293 67,148.00        45.93         0.18       38.52        0.30       38.52        0.30           -7.41            0.12
  REG-4    20749 27,507.00        82.11         8.56       68.89       -0.81       68.89       -0.81          -13.22           -9.38
  REG-5    15071 14,473.00        88.84        13.23       75.71        0.60       75.71        0.60          -13.13          -12.63
  REG-2     3474  5,636.00        74.52        -4.32       62.33        5.91       62.64        0.96          -12.19           10.23
  REG-8    11602  2,651.00       134.58         7.59      114.66      -10.00      111.50        0.00          -19.92          -17.59
  REG-6    14215  2,162.00       138.19        20.07      115.29       21.52      130.56       -5.20          -22.90            1.45
  REG-0     9940    255.00       103.94        82.92      100.00      100.00      131.86       11.32           -3.94           17.08
  REG-3      255    171.00        79.08        15.87       73.50       15.34       74.10        5.93           -5.58           -0.53
  REG-7      462    103.00       147.14       -21.09      110.32       22.50      131.83      -54.99          -36.82           43.59
  REG-?       45     41.00       100.00       100.00      100.00      100.00       57.85       32.65            0.00            0.00

========================================================================================================================
TOTAL CORE — comparativa
========================================================================================================================
            scenario       real       fcst  wape_%  bias_%   abs_err
            BASELINE 120,147.00 115,106.68   64.61    4.20 77,631.31
SIM_RULE 9 regimenes 120,147.00 119,205.63   54.39    0.78 65,352.05
   ORACLE mean(real) 120,147.00 120,147.00   54.69    0.00 65,703.22

========================================================================================================================
DISTRIBUCION DE FILAS Y VOLUMEN POR REGIMEN
========================================================================================================================
regimen  filas      real  skus  %_filas  %_real
  REG-1  12293 67,148.00   233    13.95   55.89
  REG-4  20749 27,507.00   647    23.55   22.89
  REG-5  15071 14,473.00   537    17.11   12.05
  REG-2   3474  5,636.00    81     3.94    4.69
  REG-8  11602  2,651.00   211    13.17    2.21
  REG-6  14215  2,162.00   329    16.13    1.80
  REG-0   9940    255.00   381    11.28    0.21
  REG-3    255    171.00     7     0.29    0.14
  REG-7    462    103.00    76     0.52    0.09
  REG-?     45     41.00    23     0.05    0.03

========================================================================================================================
SENSIBILIDAD — afinar factor de cada regimen (busqueda lineal)
========================================================================================================================
(Para cada regimen, factor que minimiza WAPE manteniendo |BIAS|<5%)
  REG-0: factor optimo = 0.50  WAPE = 114.83%  BIAS = +55.66%
  REG-1: factor optimo = 0.95  WAPE =  38.21%  BIAS =  +5.28%
  REG-2: factor optimo = 0.90  WAPE =  62.18%  BIAS = +10.86%
  REG-3: factor optimo = 0.90  WAPE =  73.50%  BIAS = +15.34%
  REG-4: factor optimo = 0.85  WAPE =  67.86%  BIAS = +14.31%
  REG-5: factor optimo = 0.90  WAPE =  75.23%  BIAS = +10.54%
  REG-6: factor optimo = 0.50  WAPE = 113.34%  BIAS = +47.40%
  REG-7: factor optimo = 0.50  WAPE = 110.32%  BIAS = +22.50%
  REG-8: factor optimo = 0.50  WAPE = 102.41%  BIAS = +50.00%
  REG-?: factor optimo = 1.00  WAPE =  57.85%  BIAS = +32.65%

========================================================================================================================
SIM_OPTIM — aplicar factor optimo por regimen
========================================================================================================================
                      scenario       real       fcst  wape_%  bias_%   abs_err
                      BASELINE 120,147.00 115,106.68   64.61    4.20 77,631.31
    SIM_RULE (factor sugerido) 120,147.00 119,205.63   54.39    0.78 65,352.05
SIM_OPTIM (factor por regimen) 120,147.00 106,909.27   53.49   11.02 64,265.32
             ORACLE mean(real) 120,147.00 120,147.00   54.69    0.00 65,703.22

Factores optimos por regimen:
  REG-0: x0.30
  REG-1: x0.95
  REG-2: x0.90
  REG-3: x0.90
  REG-4: x0.85
  REG-5: x0.90
  REG-6: x0.30
  REG-7: x0.30
  REG-8: x0.30
  REG-?: x1.00

========================================================================================================================
METRICAS POR REGIMEN — BASELINE vs SIM_OPTIM
========================================================================================================================
regimen  n_filas      real  factor_opt  BASE wape_%  BASE bias_%  OPT wape_%  OPT bias_%  delta_wape_pp  delta_bias_pp
  REG-1    12293 67,148.00        0.95        45.93         0.18       38.21        5.28          -7.71           5.10
  REG-4    20749 27,507.00        0.85        82.11         8.56       67.86       14.31         -14.25           5.75
  REG-5    15071 14,473.00        0.90        88.84        13.23       75.23       10.54         -13.61          -2.69
  REG-2     3474  5,636.00        0.90        74.52        -4.32       62.18       10.86         -12.34          15.19
  REG-8    11602  2,651.00        0.30       134.58         7.59      100.98       70.00         -33.60          62.41
  REG-6    14215  2,162.00        0.30       138.19        20.07      107.89       68.44         -30.31          48.37
  REG-0     9940    255.00        0.30       103.94        82.92      108.90       73.40           4.96          -9.53
  REG-3      255    171.00        0.90        79.08        15.87       73.50       15.34          -5.58          -0.53
  REG-7      462    103.00        0.30       147.14       -21.09      106.19       53.50         -40.95          74.59
  REG-?       45     41.00        1.00       100.00       100.00       57.85       32.65         -42.15         -67.35

========================================================================================================================
AGREGADO: cabeza (REG-1/2/3) vs cola (REG-4/5/6/7) vs especial (REG-0/8)
========================================================================================================================
   grupo     n  BASE_real  BASE_fcst  BASE_wape_%  BASE_bias_%  BASE_abs_err  OPT_real  OPT_fcst  OPT_wape_%  OPT_bias_%  OPT_abs_err
  cabeza 16022  72,955.00  73,050.67        48.21        -0.13     35,174.46 72,955.00 68,769.85       40.15        5.74    29,289.48
    cola 50497  44,245.00  39,562.65        87.20        10.58     38,583.04 44,245.00 37,248.67       72.32       15.81    31,997.52
especial 21587   2,947.00   2,493.35       131.45        15.39      3,873.81  2,947.00    890.75      101.06       69.77     2,978.32

DONE.
