================================================================================
0. FILTROS APLICADOS
================================================================================
Excluido por categoria  :  48,259 filas /      155,119 u real
Excluido por team       :   8,150 filas /       11,833 u real
Excluido (union)        :  53,433 filas /      161,439 u real (57.3%)
CORE                    :  88,106 filas /      120,147 u real (42.7%)
Sanity (core+excl=tot)  : 281,586 vs 281,586

================================================================================
1. METRICAS GLOBALES  comparativa
================================================================================
   grupo      n       real       fcst  wape_%  bias_%  fcst_vs_real_%
ORIGINAL 141539 281,586.00 282,975.03   70.15   -0.49            0.49
EXCLUIDO  53433 161,439.00 167,868.36   74.27   -3.98            3.98
    CORE  88106 120,147.00 115,106.68   64.61    4.20           -4.20

================================================================================
2. SALUD DE FILAS  CORE
================================================================================
Filas totales core           :     88,106
real == 0                    :     57,739  ( 65.5%)
forecast == 0                :     37,970  ( 43.1%)
Ambos 0 (inertes)            :     35,043  ( 39.8%)
Solo real >0 (falto fcst)    :      2,927  (  3.3%)
Solo fcst >0 (sobra)         :     22,696  ( 25.8%)
Con actividad                :     53,063  ( 60.2%)

================================================================================
3. CORE por target_week_start
================================================================================
     grupo     n      real      fcst  wape_%  bias_%  fcst_vs_real_%
2026-03-30 12576 23,866.00 16,770.87   57.74   29.73          -29.73
2026-04-27 12676 20,017.00 16,531.71   59.94   17.41          -17.41
2026-05-04 12632 15,918.00 14,845.15   63.44    6.74           -6.74
2026-03-23 12521 15,571.00 20,446.96   74.39  -31.31           31.31
2026-04-06 12587 15,435.00 16,334.20   66.95   -5.83            5.83
2026-03-16 12474 14,757.00 16,726.09   72.17  -13.34           13.34
2026-04-20 12640 14,583.00 13,451.69   63.01    7.76           -7.76

================================================================================
4. CORE por series_type
================================================================================
       grupo     n      real      fcst  wape_%  bias_%  fcst_vs_real_%
      smooth 15847 72,953.00 73,049.65   48.21   -0.13            0.13
     erratic 20818 27,507.00 25,151.35   82.11    8.56           -8.56
       lumpy 42996 18,577.00 16,385.50   99.89   11.80          -11.80
   no_signal  8163    740.00    437.06  122.45   40.94          -40.94
         nan   259    337.00      0.00  100.00  100.00         -100.00
intermittent    23     33.00     83.12  227.75 -151.88          151.88

================================================================================
5. CORE por abcxyz
================================================================================
grupo     n      real      fcst  wape_%  bias_%  fcst_vs_real_%
   AX 15708 73,632.00 73,418.42   47.95    0.29           -0.29
   AY  7776 17,988.00 15,650.47   73.99   12.99          -12.99
   BY 14248 12,788.00 11,121.70   95.46   13.03          -13.03
   BX  5390  7,702.00  7,809.39   78.22   -1.39            1.39
   CZ 30441  3,360.00  2,449.80  135.20   27.09          -27.09
   CY  8206  2,861.00  2,531.79  126.03   11.51          -11.51
   BZ  4874  1,022.00  1,202.29  148.50  -17.64           17.64
   AZ  1001    523.00    674.02  162.72  -28.88           28.88
   CX   441    271.00    248.80   97.84    8.19           -8.19
  nan    21      0.00      0.00     NaN     NaN             NaN

================================================================================
6. CORE por forecast_zone
================================================================================
   grupo     n      real      fcst  wape_%  bias_%  fcst_vs_real_%
      Z1 14520 75,020.00 75,996.50   47.57   -1.30            1.30
      Z4 69524 26,086.00 22,373.55  109.96   14.23          -14.23
      Z2  2334 13,246.00 11,601.49   65.01   12.42          -12.42
      Z3  1481  5,458.00  5,135.13   79.03    5.92           -5.92
SIN_ZONA   247    337.00      0.00  100.00  100.00         -100.00

================================================================================
7. CORE por ciclo_de_vida
================================================================================
       grupo     n       real       fcst  wape_%  bias_%  fcst_vs_real_%
      mature 68368 117,372.00 112,652.06   62.99    4.02           -4.02
    seasonal 11602   2,651.00   2,449.80  134.58    7.59           -7.59
   declining  7277      85.00       0.00  100.00  100.00         -100.00
intermittent   607      37.00       3.79  101.97   89.76          -89.76
     ramp_up   175       2.00       1.02  151.00   49.00          -49.00
        dead    65       0.00       0.00     NaN     NaN             NaN
         nan    12       0.00       0.00     NaN     NaN             NaN

================================================================================
8. CORE por importancia
================================================================================
  grupo     n      real      fcst  wape_%  bias_%  fcst_vs_real_%
critico  4004 45,147.00 43,429.96   39.28    3.80           -3.80
   alto 14167 36,840.00 36,653.57   64.65    0.51           -0.51
  medio 28577 30,674.00 28,846.51   86.54    5.96           -5.96
   bajo 41337  7,486.00  6,176.63  127.40   17.49          -17.49
    nan    21      0.00      0.00     NaN     NaN             NaN

================================================================================
9. CORE por price_dynamics_segment
================================================================================
                 grupo     n      real      fcst  wape_%  bias_%  fcst_vs_real_%
          stable_price 68741 80,939.00 77,970.58   65.36    3.67           -3.67
moderate_price_changes 15891 30,375.00 29,248.16   66.10    3.71           -3.71
   frequent_price_core  1629  6,256.00  5,804.25   43.56    7.22           -7.22
 recent_price_unstable  1598  2,240.00  2,083.69   71.04    6.98           -6.98
                   nan   247    337.00      0.00  100.00  100.00         -100.00

================================================================================
10. CORE por team_id
================================================================================
                 grupo    n      real      fcst  wape_%  bias_%  fcst_vs_real_%
Ventas Panguipulli 790 8649 16,685.00 15,500.85   57.84    7.10           -7.10
       Ventas Coñaripe 8253 12,937.00 12,709.00   63.33    1.76           -1.76
 Ventas Nueva Imperial 7914 11,519.00 11,580.75   61.30   -0.54            0.54
       Ventas Paillaco 8149 11,423.00 10,756.21   62.71    5.84           -5.84
      Ventas Los Lagos 7905 11,201.00 11,067.22   59.66    1.19           -1.19
Ventas Panguipulli 645 7932 10,898.00 10,539.75   63.64    3.29           -3.29
        Ventas Futrono 8354 10,110.00 10,533.84   67.95   -4.19            4.19
Ventas Panguipulli 763 7753  9,371.00  8,723.68   68.79    6.91           -6.91
        Ventas Lautaro 8122  9,078.00  8,694.36   67.22    4.23           -4.23
       Ventas Malalhue 7654  8,576.00  7,468.36   68.88   12.92          -12.92
 Ventas Mehuin Express 7421  8,349.00  7,532.65   79.29    9.78           -9.78

================================================================================
11a. CORE por categoria L1
================================================================================
                 grupo     n      real      fcst  wape_%  bias_%  fcst_vs_real_%
Bebidas No Alcohólicas 18623 56,649.00 57,531.83   52.90   -1.56            1.56
   Bebidas Alcohólicas 60261 42,204.00 38,746.82   80.63    8.19           -8.19
      Esenciales Hogar  4460 10,998.00  9,279.77   69.01   15.62          -15.62
            Congelados  4762 10,296.00  9,548.25   58.75    7.26           -7.26

================================================================================
11b. CORE por categoria L2 (top 20 por volumen real)
================================================================================
                                            grupo     n      real      fcst  wape_%  bias_%  fcst_vs_real_%
        Bebidas No Alcohólicas / Bebidas Gaseosas  7267 28,061.00 27,941.83   46.83    0.42           -0.42
         Bebidas Alcohólicas / Cócteles y Licores 10085 16,511.00 13,953.53   74.40   15.49          -15.49
                      Bebidas Alcohólicas / Vinos 25712 15,590.00 15,366.96   85.57    1.43           -1.43
Bebidas No Alcohólicas / Isotónicas y Energéticas  4158 12,367.00 12,482.96   52.85   -0.94            0.94
                 Bebidas Alcohólicas / Destilados 20055  9,048.00  8,337.09   78.53    7.86           -7.86
                   Bebidas No Alcohólicas / Aguas  3362  8,891.00  9,455.11   61.48   -6.34            6.34
                   Bebidas No Alcohólicas / Jugos  3836  7,330.00  7,651.93   65.79   -4.39            4.39
                               Congelados / Hielo   154  6,360.00  5,859.37   30.89    7.87           -7.87
                     Esenciales Hogar / Panadería  1197  5,943.00  3,135.01   60.04   47.25          -47.25
                             Congelados / Helados  4608  3,936.00  3,688.88  103.77    6.28           -6.28
                      Esenciales Hogar / Despensa  2941  3,735.00  4,661.11   89.12  -24.80           24.80
                  Esenciales Hogar / Aseo y Otros   322  1,320.00  1,483.65   52.48  -12.40           12.40
                 Bebidas Alcohólicas / Espumantes  4409  1,055.00  1,089.24  123.13   -3.25            3.25

================================================================================
12. CORE  TOP 20 SKUs por error absoluto
================================================================================
                                    product_id  n     real     fcst  abs_err     err  wape_%  bias_%  fcst_minus_real  real_minus_fcst
                  [8005] VASO COCA-COLA 350 CC 77 2,511.00 3,188.01 1,681.94 -677.01   66.98  -26.96           677.01          -677.01
       [HIELO GOURMET 1 KILO] HIELO HDOSO 1 KG 77 5,096.00 4,429.82 1,419.02  666.18   27.85   13.07          -666.18           666.18
        [9639] COCTEL CAPEL ICE BERRIES 275 CC 77 1,289.00   947.22   985.07  341.78   76.42   26.52          -341.78           341.78
          [9640] COCTEL CAPEL ICE APPLE 275 CC 77 1,693.00 1,481.25   900.31  211.75   53.18   12.51          -211.75           211.75
             [0136] BEBIDA COCA COLA DES 1.5 L 77 3,564.00 3,331.29   836.63  232.71   23.47    6.53          -232.71           232.71
             [0143] BEBIDA COCA COLA DES 2.5 L 77 2,459.00 2,287.11   691.45  171.89   28.12    6.99          -171.89           171.89
   [502657] BROWNIE NUTRA BIEN BRAUNICHOC 35 G 77   990.00   525.91   554.20  464.09   55.98   46.88          -464.09           464.09
         [447076] COCTEL 3R ICE BERRIES 275 CC 77   983.00   560.96   548.36  422.04   55.78   42.93          -422.04           422.04
       [HIELO GOURMET 2 KILO] HIELO HDOSO 2 KG 77 1,264.00 1,429.55   545.51 -165.55   43.16  -13.10           165.55          -165.55
         [9646] COCTEL CAPEL ICE SANDÍA 275 CC 77   909.00   693.13   532.07  215.87   58.53   23.75          -215.87           215.87
               [0154] BEBIDA COCA COLA DES 3 L 77 1,723.00 1,776.41   519.09  -53.41   30.13   -3.10            53.41           -53.41
[798190253701] ENERGETICA SCORE GORILLA 473 CC 77 1,250.00   971.04   467.20  278.96   37.38   22.32          -278.96           278.96
 [447042] COCTEL MISTRAL ICE BLEND LATA 355 CC 77 1,206.00 1,029.89   439.64  176.11   36.45   14.60          -176.11           176.11
                  [965265] BIZCOCHO ROLLO 32 G 72   622.00   231.51   437.85  390.49   70.39   62.78          -390.49           390.49
         [447085] COCTEL 3R ICE MANZANA 275 CC 77   912.00   665.18   432.63  246.82   47.44   27.06          -246.82           246.82
                 [24956] BIZCOCHO GANSITO 50 G 77   775.00   378.12   413.75  396.88   53.39   51.21          -396.88           396.88
           [0161] BEBIDA COCA COLA LATA 350 CC 77 1,069.00 1,126.02   413.71  -57.02   38.70   -5.33            57.02           -57.02
       [1963] ENERGETICA MONSTER ENERGY 473 CC 77 1,544.00 1,497.24   413.04   46.76   26.75    3.03           -46.76            46.76
     [871335] ENERGETICA REDBULL YELLOW 250 CC 77   805.00   831.03   404.50  -26.03   50.25   -3.23            26.03           -26.03
               [BOLSAMEDIANA] BOLSA MEDIANA OH 77   970.00 1,075.97   400.28 -105.97   41.27  -10.92           105.97          -105.97

================================================================================
13. CORE  TOP 20 SKUs SOBRE-FORECAST (fcst >> real)
================================================================================
                                                product_id  n     real     fcst  abs_err     err  wape_%  bias_%  fcst_minus_real  real_minus_fcst
                              [8005] VASO COCA-COLA 350 CC 77 2,511.00 3,188.01 1,681.94 -677.01   66.98  -26.96           677.01          -677.01
                   [HIELO GOURMET 2 KILO] HIELO HDOSO 2 KG 77 1,264.00 1,429.55   545.51 -165.55   43.16  -13.10           165.55          -165.55
                           [BOLSAMEDIANA] BOLSA MEDIANA OH 77   970.00 1,075.97   400.28 -105.97   41.27  -10.92           105.97          -105.97
          [445847] COCTEL MISTRAL ICE SUPER FRUIT 4X275 CC 77    34.00   139.92   124.08 -105.92  364.94 -311.54           105.92          -105.92
                           [0173] BEBIDA COCA COLA DES 1 L 77   535.00   621.54   214.20  -86.54   40.04  -16.18            86.54           -86.54
                      [9501] PISCO ALTO DEL CARMEN 35Ḟ 1 L 77   234.00   316.89   187.73  -82.89   80.23  -35.42            82.89           -82.89
              [909] BEBIDA CANADA DRY GINGER ALE DES 1.5 L 77    53.00   133.32    97.90  -80.32  184.72 -151.55            80.32           -80.32
                              [0767] BEBIDA SPRITE DES 3 L 77   376.00   455.52   195.85  -79.52   52.09  -21.15            79.52           -79.52
               [870203] BEBIDA ISOTONICA GATORADE AZUL 1 L 77   478.00   557.50   184.22  -79.50   38.54  -16.63            79.50           -79.50
   [447065] COCTEL KANTAL GIN & BERRIES LATA UNIDAD 473 CC 77   361.00   434.68   372.63  -73.68  103.22  -20.41            73.68           -73.68
                 [RECARGAS 20 LTS] AGUA HDOSO RECARGA 20 L 77   449.00   514.38   189.76  -65.38   42.26  -14.56            65.38           -65.38
                [CO30006] COCTEL SECRETO PERUANO LIMON 1 L 77    70.00   133.97   113.00  -63.97  161.43  -91.39            63.97           -63.97
                [700576] VINO SANTA HELENA TINTO TETRA 2 L 77   286.00   346.25   150.87  -60.25   52.75  -21.07            60.25           -60.25
                       [0161] BEBIDA COCA COLA LATA 350 CC 77 1,069.00 1,126.02   413.71  -57.02   38.70   -5.33            57.02           -57.02
      [871498] AGUA MINERAL CACHANTUN STRONG CON GAS 1.6 L 77   135.00   189.57   136.15  -54.57  100.85  -40.42            54.57           -54.57
                           [0154] BEBIDA COCA COLA DES 3 L 77 1,723.00 1,776.41   519.09  -53.41   30.13   -3.10            53.41           -53.41
                           [1712] BEBIDA PEPSI LATA 350 CC 77   181.00   234.26   147.57  -53.26   81.53  -29.42            53.26           -53.26
                      [510408] COCTEL SPIRIT MOJITO 275 CC 77   129.00   180.67   152.36  -51.67  118.11  -40.06            51.67           -51.67
                  [VY001] PIZZA PF LISTO JAMON QUESO 465 G 70    65.00   115.17    91.95  -50.17  141.47  -77.18            50.17           -50.17
[871567] BEBIDA CAFÉ FRÍO NESCAFÉ MOCHA LATA UNIDAD 240 CC 77   159.00   207.92   116.75  -48.92   73.43  -30.77            48.92           -48.92

================================================================================
14. CORE  TOP 20 SKUs SUB-FORECAST (real >> fcst)
================================================================================
                                    product_id  n     real     fcst  abs_err    err  wape_%  bias_%  fcst_minus_real  real_minus_fcst
       [HIELO GOURMET 1 KILO] HIELO HDOSO 1 KG 77 5,096.00 4,429.82 1,419.02 666.18   27.85   13.07          -666.18           666.18
   [502657] BROWNIE NUTRA BIEN BRAUNICHOC 35 G 77   990.00   525.91   554.20 464.09   55.98   46.88          -464.09           464.09
         [447076] COCTEL 3R ICE BERRIES 275 CC 77   983.00   560.96   548.36 422.04   55.78   42.93          -422.04           422.04
                 [24956] BIZCOCHO GANSITO 50 G 77   775.00   378.12   413.75 396.88   53.39   51.21          -396.88           396.88
                  [965265] BIZCOCHO ROLLO 32 G 72   622.00   231.51   437.85 390.49   70.39   62.78          -390.49           390.49
                [964669] BIZCOCHO MANKEKE 90 G 77   757.00   384.24   397.59 372.76   52.52   49.24          -372.76           372.76
        [9639] COCTEL CAPEL ICE BERRIES 275 CC 77 1,289.00   947.22   985.07 341.78   76.42   26.52          -341.78           341.78
                   [965262] BIZCOCHO TKCH 34 G 77   491.00   206.34   366.31 284.66   74.60   57.97          -284.66           284.66
[798190253701] ENERGETICA SCORE GORILLA 473 CC 77 1,250.00   971.04   467.20 278.96   37.38   22.32          -278.96           278.96
         [447077] COCTEL 3R ICE GUARANA 275 CC 77   725.00   452.74   368.91 272.26   50.88   37.55          -272.26           272.26
                 [5380] BIZCOCHO PINGUINO 80 G 77   662.00   404.62   352.72 257.38   53.28   38.88          -257.38           257.38
         [447085] COCTEL 3R ICE MANZANA 275 CC 77   912.00   665.18   432.63 246.82   47.44   27.06          -246.82           246.82
              [502659] BROWNIE NUTRA BIEN 62 G 77   509.00   265.11   302.01 243.89   59.33   47.92          -243.89           243.89
                  [23355] BIZCOCHO RAYITA 60 G 77   525.00   287.61   315.95 237.39   60.18   45.22          -237.39           237.39
             [0136] BEBIDA COCA COLA DES 1.5 L 77 3,564.00 3,331.29   836.63 232.71   23.47    6.53          -232.71           232.71
         [9646] COCTEL CAPEL ICE SANDÍA 275 CC 77   909.00   693.13   532.07 215.87   58.53   23.75          -215.87           215.87
          [9640] COCTEL CAPEL ICE APPLE 275 CC 77 1,693.00 1,481.25   900.31 211.75   53.18   12.51          -211.75           211.75
[9522] PISCO ALTO DEL CARMEN ROBLE DEL SUR 1 L 77   653.00   460.30   259.23 192.70   39.70   29.51          -192.70           192.70
 [447042] COCTEL MISTRAL ICE BLEND LATA 355 CC 77 1,206.00 1,029.89   439.64 176.11   36.45   14.60          -176.11           176.11
             [0143] BEBIDA COCA COLA DES 2.5 L 77 2,459.00 2,287.11   691.45 171.89   28.12    6.99          -171.89           171.89

================================================================================
15. CORE  PIVOT target_week_start x series_type (WAPE %)
================================================================================
series_type        erratic  intermittent  lumpy  no_signal  smooth
target_week_start                                                 
2026-03-16          102.68           NaN 161.22        NaN   56.16
2026-03-23           99.42           NaN 174.86        NaN   59.53
2026-03-30           74.55           NaN 113.52        NaN   46.69
2026-04-06           88.05           NaN 147.65        NaN   53.16
2026-04-20           66.96        295.11  96.81     123.85   39.02
2026-04-27           64.88        207.75  88.20     117.16   39.22
2026-05-04           69.26        203.85  94.27     128.41   39.18

================================================================================
16. CORE  PIVOT forecast_zone x abcxyz (BIAS %)
================================================================================
abcxyz           AX     AY     AZ     BX     BY      BZ   CX     CY     CZ
forecast_zone                                                             
SIN_ZONA        NaN 100.00    NaN    NaN 100.00  100.00  NaN 100.00 100.00
Z1            -0.60    NaN    NaN -15.89    NaN     NaN  NaN    NaN    NaN
Z2              NaN  12.42    NaN    NaN    NaN     NaN  NaN    NaN    NaN
Z3              NaN    NaN -55.40    NaN  12.85 -164.59  NaN    NaN    NaN
Z4            31.73  14.58 -13.36  10.21  13.11    5.17 8.19  11.17  19.49

================================================================================
17. CORE  PIVOT ciclo_de_vida x importancia (BIAS %)
================================================================================
importancia     alto   bajo  critico  medio
ciclo_de_vida                              
dead             NaN    NaN      NaN    NaN
declining        NaN 100.00      NaN    NaN
intermittent     NaN  89.76      NaN    NaN
mature          0.55  14.92     3.80   6.69
ramp_up          NaN  49.00      NaN    NaN
seasonal      -35.99  19.15      NaN -45.20

================================================================================
18. CORE  distribucion bias_pct (solo filas con real>0)
================================================================================
  bias_pct  filas      real  %_filas  %_real
    <-100%   2705  4,391.00     8.91    3.65
-100..-50%   2302  6,101.00     7.58    5.08
 -50..-20%   2353  9,056.00     7.75    7.54
  -20..-5%   1697  7,766.00     5.59    6.46
   -5..+5%   1369  6,860.00     4.51    5.71
  +5..+20%   2433 13,166.00     8.01   10.96
 +20..+50%   6364 34,364.00    20.96   28.60
+50..+100%  11144 38,443.00    36.70   32.00

================================================================================
19. CORE  FORECAST DESPERDICIADO (fcst>0 y real=0) por categoria L1
================================================================================
              categ_l1  filas  fcst_perdido
   Bebidas Alcohólicas  15180     10,818.22
Bebidas No Alcohólicas   4211      5,758.07
      Esenciales Hogar   1232      1,787.82
            Congelados   2073      1,558.02

Total forecast desperdiciado en core: 19,922 u
Forecast total core: 115,107 u
Fraccion desperdiciada: 17.3%

================================================================================
20. CORE  DEMANDA NO PRONOSTICADA (real>0 y fcst=0) por categoria L1
================================================================================
              categ_l1  filas  real_no_pronost
   Bebidas Alcohólicas   2585         3,358.00
Bebidas No Alcohólicas    166           331.00
      Esenciales Hogar     98           239.00
            Congelados     78           139.00

Total demanda no pronosticada en core: 4,067 u
Real total core: 120,147 u
Fraccion no pronosticada: 3.4%

DONE.
