Semanas en archivo: 3 -> [Timestamp('2026-04-20 00:00:00'), Timestamp('2026-04-27 00:00:00'), Timestamp('2026-05-04 00:00:00')]
==========================================================================================
Universo: 122,446 filas | semanas: 3 | teams: 12
==========================================================================================

==========================================================================================
1. METRICAS GLOBALES POR METHOD
==========================================================================================
                        scenario     n   real   forecast  wape_%  bias_%  fcst_vs_real_%
         hm_si (todas las filas) 61223 108714 158,413.07  120.53  -45.72           45.72
hm_si (activas: real>0 o fcst>0) 46429 108714 158,413.07  120.53  -45.72           45.72
           old (todas las filas) 61223 108714 129,044.45   79.71  -18.70           18.70
  old (activas: real>0 o fcst>0) 49553 108714 129,044.45   79.71  -18.70           18.70

==========================================================================================
2. COBERTURA POR METHOD
==========================================================================================
  method=hm_si: SKUs=1,965  teams=12  pares(team,sku)=20,479  semanas=3
  method=old: SKUs=1,965  teams=12  pares(team,sku)=20,479  semanas=3

==========================================================================================
3. COMPOSICION POR BUCKET (cuentas)
==========================================================================================
method              hm_si    old
bucket                          
forecast_sin_venta  26256  29380
sin_movimiento      14794  11670
vendio_y_forecast   19019  19611
venta_sin_forecast   1154    562

  Tasa de cobertura del forecast (cuando hubo venta):
  hm_si: ventas con forecast 19,019/20,173 (94.3%); ventas sin forecast 1,154/20,173 (5.7%)
  old: ventas con forecast 19,611/20,173 (97.2%); ventas sin forecast 562/20,173 (2.8%)

==========================================================================================
4. METRICAS HM-SI POR REGIMEN
==========================================================================================
   regimen     n  real   forecast   wape_%    bias_%  fcst_vs_real_%
     REG-0  7828    89       0.00   100.00    100.00         -100.00
     REG-1 16845 84876 123,863.88   111.77    -45.94           45.94
     REG-2 11826 12013  18,582.95   147.96    -54.69           54.69
     REG-3  5407  2306   3,017.05   156.41    -30.83           30.83
     REG-4  7077  4108   5,945.73   144.45    -44.74           44.74
     REG-5   629    67     886.36 1,337.81 -1,222.92        1,222.92
     REG-6  1449   132     539.52   474.20   -308.73          308.73
     REG-7  4703   482   1,336.23   340.91   -177.23          177.23
     REG-8  5294  4402   4,241.35   121.83      3.65           -3.65
NaN (gaps)   165   239       0.00   100.00    100.00         -100.00

==========================================================================================
5. COMPARATIVA PAREADA — solo filas con MATCH (mismo team+product+week en ambos)
==========================================================================================

  Filas pareadas: 61,223
  Real coherente entre metodos: 100.0%

  WAPE hm_si: 120.53%  vs  WAPE old: 79.71%   delta: +40.83 pp
  BIAS hm_si: -45.72%  vs  BIAS old: -18.70%   delta: -27.01 pp
  Forecast hm_si: 158,413  |  OLD: 129,044  |  Real: 108,714

  Por regimen (solo filas pareadas con regimen poblado):
regimen     n  real  wape_hm_si_%  wape_old_%  bias_hm_si_%  bias_old_%  delta_wape_pp
  REG-0  7828    89        100.00      804.07        100.00     -623.64        -704.07
  REG-1 16845 84876        111.77       67.22        -45.94      -17.47          44.55
  REG-2 11826 12013        147.96      119.79        -54.69      -31.23          28.16
  REG-3  5407  2306        156.41      146.06        -30.83      -21.21          10.35
  REG-4  7077  4108        144.45      136.38        -44.74      -40.91           8.07
  REG-5   629    67      1,337.81      451.10     -1,222.92     -282.69         886.70
  REG-6  1449   132        474.20      217.25       -308.73      -70.03         256.95
  REG-7  4703   482        340.91      179.04       -177.23      -24.21         161.87
  REG-8  5294  4402        121.83       87.16          3.65       25.69          34.67

==========================================================================================
6. TOP 15 SKUs donde HM-SI MEJORA mas vs OLD (delta abs_err agregado)
==========================================================================================
                                              product_id  n  real  abs_err_hm  abs_err_old  fcst_hm  fcst_old  delta_abs_err  wape_hm  wape_old
[9958] CERVEZA CUSQUEŃA GOLDEN LAGER LATA UNIDAD 710 CC. 36   655    1,424.22     1,881.48 2,006.56  2,459.14        -457.26   217.44    287.25
                          [5142668] CHOCOLATE CHUBI 20 G 33     4       17.84       112.57    13.84    116.57         -94.73   446.04  2,814.27
                [5151151] CHOCOLATE BON O BON LECHE 15 G 36    30       52.53       129.47    33.64    136.50         -76.95   175.08    431.57
                      [7843029] CHOCOLATE TIFANY'S 20 G  33     3       17.36        86.89    15.39     87.83         -69.53   578.52  2,896.35
            [5151292] CHOCOLATE BON O BON CHOCOLATE 15 G 33    30       60.40       125.08    67.76    130.68         -64.68   201.33    416.94
                    [5115318] CHICLE BIGTIME REFRESCANTE 36     3      119.82       174.90   116.82    177.74         -55.08 3,994.00  5,829.93
          [AU66-0PIST] CHOCOLATE BOMBON PISTACHO 16.67 G 36     6       35.40        86.47    35.36     86.67         -51.08   589.97  1,441.22
                     [5141403] CHICLE BIGTIME ULTRA ROJO 36     0       25.46        71.75    25.46     71.75         -46.28      NaN       NaN
                     [5168470] GALLETA SELZ CLASICA 35 G 36    12       64.38       110.25    60.76    114.23         -45.88   536.47    918.78
                              [87910] OBLEA SUPER 8 29 G 36     0        0.00        45.20     0.00     45.20         -45.20      NaN       NaN
     [300064531] PAPAS FRITAS LAYS CORTE AMERICANO 330 G 36    66      236.24       280.68   276.83    321.22         -44.43   357.95    425.27
           [10189131] CIGARRILLO LUCKY STRIKE ECLIPSE 20 36   148      120.70       162.40   207.25    259.13         -41.70    81.55    109.73
              [5141246] GOMITAS MOGUL ROLLO EXTREME 35 G 33     7       18.25        58.92    12.36     56.37         -40.67   260.74    841.73
                        CIGARRILLO LUCKY STRIKE AMBER 20 36    19       57.14        97.44    60.45    101.44         -40.30   300.74    512.86
                         [5115316] CHICLE BIGTIME STRONG 36     9      134.83       173.03   129.09    170.15         -38.20 1,498.13  1,922.59

==========================================================================================
7. TOP 15 SKUs donde HM-SI EMPEORA mas vs OLD
==========================================================================================
                                                  product_id  n  real  abs_err_hm  abs_err_old  fcst_hm  fcst_old  delta_abs_err  wape_hm  wape_old
                 [9413] CERVEZA BUDWEISER LATA UNIDAD 710 CC 36  3908    5,324.48     1,650.57 7,290.49  2,772.34       3,673.91   136.25     42.24
                     [450298] CERVEZA CRISTAL LATA 12X470 CC 36   144    2,924.80       126.90 3,052.56    223.37       2,797.90 2,031.11     88.13
                   [9430] CERVEZA QUILMES LATA UNIDAD 710 CC 36  4052    3,355.89     1,601.43 3,624.36  5,220.77       1,754.46    82.82     39.52
          [9407] CERVEZA STELLA ARTOIS BOTELLA UNIDAD 660 CC 36  3796    2,566.04     1,356.47 1,526.81  2,728.40       1,209.57    67.60     35.73
                                [8005] VASO COCA-COLA 350 CC 36  1359    1,330.71       561.54 1,578.32  1,165.31         769.18    97.92     41.32
                   [451105] CERVEZA COORS LATA UNIDAD 710 CC 36   196      745.30       119.75   873.46    206.32         625.55   380.25     61.09
                     [HIELO GOURMET 1 KILO] HIELO HDOSO 1 KG 36  2277    1,252.48       667.06 1,893.18  2,133.40         585.42    55.01     29.30
                           [0143] BEBIDA COCA COLA DES 2.5 L 36  1162      911.88       343.88 1,541.48  1,063.02         568.01    78.48     29.59
              [78012523] CIGARRILLO PALL MALL AZUL 20 BLANDO 36  1330    1,167.19       600.87 2,258.70  1,626.07         566.32    87.76     45.18
[451500] CERVEZA ROYAL GUARD GOLDEN LAGER LATA UNIDAD 710 CC 36   306    6,281.31     5,773.14 6,587.31  6,079.14         508.17 2,052.71  1,886.65
           [451381] CERVEZA ESCUDO SILVER LATA UNIDAD 710 CC 36   788      772.47       290.15   689.16    751.83         482.32    98.03     36.82
                 [300060146] PAPAS FRITAS LAYS KETCHUP 180 G 33    32      480.81        32.34   504.81     17.00         448.47 1,502.52    101.05
        [10138154] CIGARRILLO LUCKY STRIKE PATTERSON BLUE 20 36  1155      743.20       352.24 1,564.84  1,265.04         390.96    64.35     30.50
                    [AZ25-50000] ENCENDEDOR RONSON CLEARLITE 36   837      650.38       265.18   926.94    726.40         385.19    77.70     31.68
   [300058912] PAPAS FRITAS LAYS ARTESANAS SALSA VERDE 150 G 36    48      436.84        69.54   460.90     68.90         367.31   910.09    144.87

DONE.
