==============================================================================================================
1. Migracion de SKUs por regimen: v3.44 -> v3.46 (las 3 semanas agregadas)
==============================================================================================================

         v3.44  v3.46  delta  delta_pct
regimen                                
(vacio)     63     63      0       0.00
REG-0     8525   8525      0       0.00
REG-1     5656   5656      0       0.00
REG-2     1598   1598      0       0.00
REG-3      541    541      0       0.00
REG-4      517    517      0       0.00
REG-5       40     40      0       0.00
REG-6      329    329      0       0.00
REG-7     4648   4648      0       0.00
REG-8    15993  15993      0       0.00

==============================================================================================================
2. WAPE / BIAS por regimen (3 semanas agregadas)
==============================================================================================================

regimen  n_v44  n_v46  real_v46  fcst_v44  fcst_v46  WAPE_v44  WAPE_v46  BIAS_v44  BIAS_v46
(vacio)     63     63     87.00      0.00      0.00    100.00    100.00    100.00    100.00
  REG-0   8525   8525    512.00      3.00      8.10    100.60    101.60     99.40     98.40
  REG-1   5656   5656 30,459.00 25,438.00 25,422.10     46.70     46.90     16.50     16.50
  REG-2   1598   1598  2,467.00  2,298.00  2,340.30     74.20     76.30      6.90      5.10
  REG-3    541    541    125.00     63.00     99.00    104.00    122.40     49.60     20.80
  REG-4    517    517    907.00  1,065.00  1,075.80     90.20     92.40    -17.40    -18.60
  REG-5     40     40      4.00     89.00     89.90  2,275.00  2,285.10 -2,125.00 -2,147.20
  REG-6    329    329     28.00     13.00     17.00    139.30    148.20     53.60     39.20
  REG-7   4648   4648  1,690.00  1,408.00  1,546.00     89.70     96.40     16.70      8.50
  REG-8  15993  15993 11,668.00  9,093.00 10,242.50     95.20    102.70     22.10     12.20

==============================================================================================================
3. forecast_model_code por regimen (v3.46) - que engine sirve a cada regimen
==============================================================================================================

forecast_model_code  fair_share_canon  hm_si_core  hm_si_core_a_low_mu  hm_si_core_az  min_stock_or_manual  secondary_replenishment
regimen                                                                                                                            
REG-0                               0           0                    0              0                 8525                        0
REG-1                              11        1212                 4410              3                   20                        0
REG-2                              67          25                    0              0                    0                     1506
REG-3                               0           0                    0              0                  541                        0
REG-4                              29           0                  257              0                  106                      125
REG-5                               3           0                    0              9                    0                       28
REG-6                               0           0                    0              0                  329                        0
REG-7                             114           0                  423             17                 3477                      617
REG-8                               0           0                    0           3823                 5374                     6796

==============================================================================================================
4. Distribucion forecast_qty por regimen (v3.46) - cuantos quedan en 0 vs continuo
==============================================================================================================

regimen     n  ==0   ==0%  (0,0.5)  [0.5,1)  >=1  real_tot
(vacio)    63   63 100.0%        0        0    0        87
  REG-0  8525 8468  99.3%       54        3    0       512
  REG-1  5656   24   0.4%       78      368 5186     30459
  REG-2  1598   69   4.3%      294      306  929      2467
  REG-3   541  234  43.3%      258       26   23       125
  REG-4   517   68  13.2%       89       35  325       907
  REG-5    40   20  50.0%       11        5    4         4
  REG-6   329  279  84.8%       38       10    2        28
  REG-7  4648 2719  58.5%     1137      353  439      1690
  REG-8 15993 1008   6.3%     8715     3471 2799     11668

==============================================================================================================
5. Migracion concreta REG-7 v3.44 (catch-all min_stock) -> v3.46
==============================================================================================================
    Cruce por (product_id, team_id, target_week_start)

  SKUs en REG-7 (v3.44): 4,648
  Cruzados con v3.46:    4,648

  Hacia donde migraron (regimen v3.46):
regimen_v46
REG-7    4648

  Modelo asignado en v3.46:
model_v46
fair_share_canon            114
hm_si_core_a_low_mu         423
hm_si_core_az                17
min_stock_or_manual        3477
secondary_replenishment     617

  Performance del bloque migrado:
    real:       1,690
    fcst v3.44: 1,408.0  WAPE 89.7%  BIAS +16.7%
    fcst v3.46: 1,546.0  WAPE 96.4%  BIAS +8.5%
