Pairs (team,SKU) Feb&Mar disponibles: 12,285
Pairs limpios (forecast Y real >0 en ambas): 2,910

====================================================================================================
A. SI RATIO IMPLICITA AGREGADA por CATEGORIA (top 20 por contribucion al error)
====================================================================================================
Interpretacion:
  si_ratio_motor = forecast_Mar / forecast_Feb (lo que el motor aplico)
  si_ratio_real  = real_Mar    / real_Feb    (lo que paso de verdad)
  si_gap         = motor - real. Positivo grande => motor sub-corrigio (SI muy suave).

                                                                         n    fc_feb  real_feb    fc_mar  real_mar  si_motor  si_real    gap
categ_id                                                                                                                                    
Bebidas Alcohólicas / Cócteles y Licores / Cócteles Ice             170 1,389.000 2,077.000 1,040.000 1,228.000     0.749    0.591  0.158
Congelados / Hielo                                                      22 2,644.000 3,222.000   809.000   881.000     0.306    0.273  0.033
Bebidas No Alcohólicas / Bebidas Gaseosas / Bebidas Regulares         348 4,640.000 4,989.000 2,246.000 2,062.000     0.484    0.413  0.071
Bebidas No Alcohólicas / Isotónicas y Energéticas / Energéticas    216 2,649.000 3,041.000 1,182.000 1,250.000     0.446    0.411  0.035
Bebidas No Alcohólicas / Aguas / Agua Mineral                         100 1,262.000 1,490.000   598.000   455.000     0.474    0.305  0.168
Congelados / Helados                                                   162   660.000 1,017.000   320.000   316.000     0.485    0.311  0.174
Bebidas No Alcohólicas / Bebidas Gaseosas / Bebidas Individuales      119 1,230.000 1,435.000   701.000   572.000     0.570    0.399  0.171
Bebidas No Alcohólicas / Bebidas Gaseosas / Bebidas Light y Zero      159 2,087.000 2,362.000   649.000   695.000     0.311    0.294  0.017
Esenciales Hogar / Panadería / Queques y Magdalenas                    73   376.000   490.000   240.000   395.000     0.638    0.806 -0.168
Bebidas No Alcohólicas / Aguas / Aguas Saborizadas                    101   712.000   862.000   374.000   279.000     0.525    0.324  0.202
Bebidas Alcohólicas / Destilados / Whisky                              96   435.000   604.000   257.000   325.000     0.591    0.538  0.053
Bebidas Alcohólicas / Destilados / Pisco                              110   835.000   929.000   347.000   485.000     0.416    0.522 -0.106
Bebidas No Alcohólicas / Aguas / Agua Mineral sin Gas                  82 1,166.000 1,306.000   406.000   323.000     0.348    0.247  0.101
Esenciales Hogar / Aseo y Otros / Limpieza y Hogar                      25   450.000   621.000   191.000   179.000     0.424    0.288  0.136
Bebidas No Alcohólicas / Jugos / Jugos Colación                      107   693.000   737.000   408.000   304.000     0.589    0.412  0.176
Bebidas Alcohólicas / Vinos / Formatos Económicos                    307 1,198.000 1,237.000   975.000 1,076.000     0.814    0.870 -0.056
Esenciales Hogar / Despensa / Despensa                                  74 1,349.000 1,433.000   566.000   512.000     0.420    0.357  0.062
Bebidas Alcohólicas / Vinos / Formato Estándar                       120   393.000   481.000   217.000   265.000     0.552    0.551  0.001
Bebidas No Alcohólicas / Isotónicas y Energéticas / Isotónicas      76   575.000   570.000   303.000   225.000     0.527    0.395  0.132
Bebidas No Alcohólicas / Jugos / Jugos y Néctar                      101   452.000   521.000   247.000   242.000     0.546    0.464  0.082
Bebidas Alcohólicas / Espumantes / Espumantes y Sidra                  30   114.000   181.000    43.000    45.000     0.377    0.249  0.129
Bebidas Alcohólicas / Cócteles y Licores / Cócteles Sour y Colados   52   116.000   155.000    69.000    82.000     0.595    0.529  0.066
Bebidas No Alcohólicas / Jugos / Jugos Naturales y Refrigerados       117   582.000   586.000   308.000   276.000     0.529    0.471  0.058
Bebidas Alcohólicas / Vinos / Sangría y Coctel de vino                34    94.000   107.000    52.000    67.000     0.553    0.626 -0.073
Bebidas Alcohólicas / Destilados / Gin                                 11    25.000    41.000    14.000    24.000     0.560    0.585 -0.025

====================================================================================================
B. AGREGADO TOTAL: ratio Feb->Mar motor vs realidad
====================================================================================================
  Motor: fc_mar/fc_feb = 0.4802
  Real:  real_mar/real_feb = 0.4128
  Gap absoluto = 0.0673  (+16.3% relativo)

====================================================================================================
C. TOP 30 SKUs con peor gap (motor expects mucho, reality drops fuerte)
====================================================================================================
SKUs con vol minimo Feb >=5 unidades: 421

Top por over_qty (units over-pronosticadas Mar):
                                          product_id                                                            categ_id  n_teams    fc_feb  real_feb  fc_mar  real_mar  si_motor  si_real   gap  over_qty
                [9640] COCTEL CAPEL ICE APPLE 275 CC          Bebidas Alcohólicas / Cócteles y Licores / Cócteles Ice        5   234.000   239.000 147.000    46.000     0.628    0.192 0.436   101.000
                        [8005] VASO COCA-COLA 350 CC                              Esenciales Hogar / Despensa / Despensa        9 1,139.000 1,172.000 453.000   365.000     0.398    0.311 0.086    88.000
                 [0161] BEBIDA COCA COLA LATA 350 CC   Bebidas No Alcohólicas / Bebidas Gaseosas / Bebidas Individuales       11   332.000   349.000 185.000   114.000     0.557    0.327 0.231    71.000
             [HIELO GOURMET 2 KILO] HIELO HDOSO 2 KG                                                  Congelados / Hielo       11   820.000   961.000 221.000   181.000     0.270    0.188 0.081    40.000
      [2509] AGUA MINERAL BENEDICTINO CON GAS 500 CC                      Bebidas No Alcohólicas / Aguas / Agua Mineral        9   162.000   203.000  86.000    49.000     0.531    0.241 0.289    37.000
                  [7845] JUGO KAPO FRAMBRUESA 252 CC                   Bebidas No Alcohólicas / Jugos / Jugos Colación        9   170.000   194.000 102.000    68.000     0.600    0.351 0.249    34.000
                      [0177] BEBIDA COCA COLA 591 CC   Bebidas No Alcohólicas / Bebidas Gaseosas / Bebidas Individuales       11   364.000   451.000 211.000   178.000     0.580    0.395 0.185    33.000
                     [0173] BEBIDA COCA COLA DES 1 L      Bebidas No Alcohólicas / Bebidas Gaseosas / Bebidas Regulares       11   169.000   128.000 103.000    71.000     0.609    0.555 0.055    32.000
         [870203] BEBIDA ISOTONICA GATORADE AZUL 1 L  Bebidas No Alcohólicas / Isotónicas y Energéticas / Isotónicas       11   183.000   180.000  95.000    64.000     0.519    0.356 0.164    31.000
                        [0767] BEBIDA SPRITE DES 3 L      Bebidas No Alcohólicas / Bebidas Gaseosas / Bebidas Regulares       11   149.000   189.000  68.000    39.000     0.456    0.206 0.250    29.000
                     [0154] BEBIDA COCA COLA DES 3 L      Bebidas No Alcohólicas / Bebidas Gaseosas / Bebidas Regulares       11   533.000   640.000 250.000   222.000     0.469    0.347 0.122    28.000
            [2218] AGUA MINERAL VITAL CON GAS 600 CC                      Bebidas No Alcohólicas / Aguas / Agua Mineral       11   208.000   268.000 108.000    81.000     0.519    0.302 0.217    27.000
                       [7843] JUGO KAPO PIÑA 252 CC                   Bebidas No Alcohólicas / Jugos / Jugos Colación       11   106.000   101.000  58.000    33.000     0.547    0.327 0.220    25.000
             [2233] AGUA MINERAL VITAL CON GAS 1.6 L                      Bebidas No Alcohólicas / Aguas / Agua Mineral       11   239.000   275.000 100.000    75.000     0.418    0.273 0.146    25.000
                       [0925] BEBIDA FANTA DES 1.5 L      Bebidas No Alcohólicas / Bebidas Gaseosas / Bebidas Regulares       11   105.000   129.000  48.000    24.000     0.457    0.186 0.271    24.000
              [870653] AGUA CACHANTUN + CITRUS 1.6 L                 Bebidas No Alcohólicas / Aguas / Aguas Saborizadas       11   109.000   138.000  61.000    37.000     0.560    0.268 0.292    24.000
      [2508] AGUA MINERAL BENEDICTINO SIN GAS 500 CC              Bebidas No Alcohólicas / Aguas / Agua Mineral sin Gas        9   170.000   189.000  68.000    46.000     0.400    0.243 0.157    22.000
      [871240] AGUA MINERAL CACHANTUN CON GAS 600 CC                      Bebidas No Alcohólicas / Aguas / Agua Mineral       10   122.000   147.000  67.000    46.000     0.549    0.313 0.236    21.000
             [1988] ENERGETICA MONSTER RIPPER 473 CC Bebidas No Alcohólicas / Isotónicas y Energéticas / Energéticas       10    69.000    96.000  43.000    24.000     0.623    0.250 0.373    19.000
             [2133] AGUA MINERAL VITAL SIN GAS 1.6 L              Bebidas No Alcohólicas / Aguas / Agua Mineral sin Gas       11   178.000   208.000  55.000    36.000     0.309    0.173 0.136    19.000
          [4649] BEBIDA POWER ADE FROZEN BLAST 1.1 L  Bebidas No Alcohólicas / Isotónicas y Energéticas / Isotónicas        9   100.000    81.000  50.000    32.000     0.500    0.395 0.105    18.000
            [2118] AGUA MINERAL VITAL SIN GAS 600 CC              Bebidas No Alcohólicas / Aguas / Agua Mineral sin Gas       10   216.000   243.000  86.000    68.000     0.398    0.280 0.118    18.000
              [9646] COCTEL CAPEL ICE SANDÍA 275 CC          Bebidas Alcohólicas / Cócteles y Licores / Cócteles Ice        3    85.000    67.000  28.000    11.000     0.329    0.164 0.165    17.000
             [871215] AGUA CACHANTUN + CITRUS 600 CC                 Bebidas No Alcohólicas / Aguas / Aguas Saborizadas        9   100.000   109.000  61.000    44.000     0.610    0.404 0.206    17.000
                     [BOLSAMEDIANA] BOLSA MEDIANA OH                  Esenciales Hogar / Aseo y Otros / Limpieza y Hogar       11   314.000   468.000 150.000   134.000     0.478    0.286 0.191    16.000
         [4643] BEBIDA POWER ADE FROZEN BLAST 850 CC  Bebidas No Alcohólicas / Isotónicas y Energéticas / Isotónicas       11   104.000   112.000  58.000    42.000     0.558    0.375 0.183    16.000
[10207910] VINO EXPORTACION SELECTO MERLOT BOT 1.5 L                 Bebidas Alcohólicas / Vinos / Formatos Económicos       10    74.000    65.000  56.000    40.000     0.757    0.615 0.141    16.000
                     [7839] JUGO KAPO MANZANA 252 CC    Bebidas No Alcohólicas / Jugos / Jugos Naturales y Refrigerados       10   119.000    87.000  52.000    37.000     0.437    0.425 0.012    15.000
                     [1745] BEBIDA KEM PIÑA DES 3 L      Bebidas No Alcohólicas / Bebidas Gaseosas / Bebidas Regulares       10   105.000   107.000  44.000    30.000     0.419    0.280 0.139    14.000
                   [0143] BEBIDA COCA COLA DES 2.5 L      Bebidas No Alcohólicas / Bebidas Gaseosas / Bebidas Regulares       11   638.000   671.000 301.000   287.000     0.472    0.428 0.044    14.000

====================================================================================================
D. Distribucion de SI gap (sub-correccion del motor)
====================================================================================================
count   421.000
mean      0.060
std       0.350
min      -1.682
10%      -0.218
25%      -0.072
50%       0.059
75%       0.185
90%       0.335
95%       0.468
max       2.667

SKUs con gap > 0 (motor sub-corrige): 252  (59.9%)
SKUs con gap > 0.2 (motor sub-corrige FUERTE): 97  (23.0%)
SKUs con gap < 0 (motor over-corrige): 165  (39.2%)

====================================================================================================
E. SI ratio por REGIMEN
====================================================================================================
            n     fc_feb    fc_mar   real_feb  real_mar  si_motor  si_real   gap
regimen                                                                         
REG-1    1444 20,370.000 9,378.000 23,013.000 8,958.000     0.460    0.389 0.071
REG-2     277  1,406.000   765.000  1,515.000   737.000     0.544    0.486 0.058
REG-3      11     27.000    21.000     39.000    22.000     0.778    0.564 0.214
REG-4      79    652.000   282.000    690.000   273.000     0.433    0.396 0.037
REG-5       6     25.000    13.000     53.000    14.000     0.520    0.264 0.256
REG-6       2      3.000     3.000      9.000     2.000     1.000    0.222 0.778
REG-7     127    583.000   291.000    764.000   357.000     0.499    0.467 0.032
REG-8     964  3,540.000 2,023.000  4,921.000 2,437.000     0.571    0.495 0.076

====================================================================================================
F. SI ratio por ABCXYZ
====================================================================================================
           n     fc_feb    fc_mar   real_feb  real_mar  si_motor  si_real   gap
abcxyz                                                                         
AX      1358 13,700.000 7,190.000 15,037.000 6,926.000     0.525    0.461 0.064
AY       669  9,469.000 3,762.000 11,716.000 3,874.000     0.397    0.331 0.067
AZ        49    451.000   119.000    477.000   120.000     0.264    0.252 0.012
BX       374  1,504.000   875.000  1,591.000   867.000     0.582    0.545 0.037
BY       350  1,208.000   658.000  1,744.000   800.000     0.545    0.459 0.086
BZ        28     64.000    51.000    137.000    62.000     0.797    0.453 0.344
CX         5      8.000     8.000     24.000    17.000     1.000    0.708 0.292
CY        56    155.000    84.000    205.000    96.000     0.542    0.468 0.074
CZ        20     46.000    28.000     70.000    36.000     0.609    0.514 0.094
