Conectado: OdooReader(url='https://www.ohmarket.cl', db='ohmarket17', uid=239)

Teams CSV mapeados: 11/11

--- Pull POS weekly por team desde 2024-01-01 ---
  Ventas Coñaripe                (tid=16) -> 126 weeks
  Ventas Futrono                 (tid=7) -> 126 weeks
  Ventas Lautaro                 (tid=10) -> 126 weeks
  Ventas Los Lagos               (tid=6) -> 126 weeks
  Ventas Malalhue                (tid=18) -> 126 weeks
  Ventas Mehuin Express          (tid=13) -> 126 weeks
  Ventas Nueva Imperial          (tid=17) -> 126 weeks
  Ventas Paillaco                (tid=12) -> 126 weeks
  Ventas Panguipulli 645         (tid=8) -> 126 weeks
  Ventas Panguipulli 763         (tid=9) -> 126 weeks
  Ventas Panguipulli 790         (tid=5) -> 126 weeks

Total puntos (team, week): 1,386
YoY puntos calculados: 814

====================================================================================================
Weekly YoY ultimas 12 semanas por team (Mar-Apr 2026)
====================================================================================================
                  team  01-12   01-19   01-26   02-02   02-09   02-16   02-23  03-02   03-09   03-16   03-23  03-30
       Ventas Coñaripe 24.100   5.500   3.100 -17.300  -2.400  18.900  12.000 17.200  -8.500 -12.800   1.400 22.800
        Ventas Futrono  9.800 -17.900 -16.500 -18.400 -16.200  -3.800 -12.500 -8.400 -23.300 -31.000 -12.000  1.800
        Ventas Lautaro 50.600  -4.900   2.800  -2.800  17.900  19.400   5.500 14.200  12.500  -3.500   8.000 45.300
      Ventas Los Lagos 11.700 -10.200 -16.800 -22.900 -13.500 -12.600  -4.300 -6.400 -15.900 -25.000 -16.300 -7.900
       Ventas Malalhue 58.500  40.700  36.600  24.900  35.300  26.900  51.600 41.400  24.200  21.500  15.300 56.500
 Ventas Mehuin Express 39.300  -0.900   9.700 -20.700  -8.500   8.400   6.700 13.600 -28.900 -38.800  -0.100 66.000
 Ventas Nueva Imperial  8.000 -13.900 -15.800 -10.600  24.900  -0.300   3.300  2.200  -7.800 -21.000 -10.700 -8.200
       Ventas Paillaco 18.700   7.800  11.500 -11.700  -4.200   7.300  13.200  0.100   2.100 -16.900 -14.200 20.700
Ventas Panguipulli 645 31.200   1.000  -0.000 -13.100  -2.400   4.100   2.000 24.200  -8.500 -22.100 -12.700 12.500
Ventas Panguipulli 763 37.500  -2.900   7.700 -17.000  -6.600  -0.100  23.100 19.300   5.100 -12.800  -6.700 32.900
Ventas Panguipulli 790 -5.100 -19.300 -15.600 -37.600 -29.600 -14.400  -8.500  0.000 -25.800 -31.500 -22.700 -2.200

====================================================================================================
Factores por team y cutoff - variante L_w8_sym (ventana 8 sem, simetrico)
====================================================================================================
                  team  2026-02-16  2026-03-16  2026-04-06
       Ventas Coñaripe       1.125       1.036       1.061
        Ventas Futrono       0.925       0.854       0.868
        Ventas Lautaro       1.163       1.081       1.149
      Ventas Los Lagos       0.899       0.872       0.873
       Ventas Malalhue       1.300       1.300       1.300
 Ventas Mehuin Express       1.110       0.974       1.023
 Ventas Nueva Imperial       0.980       0.978       0.978
       Ventas Paillaco       1.068       1.033       1.010
Ventas Panguipulli 645       1.062       1.009       0.996
Ventas Panguipulli 763       1.101       1.036       1.068
Ventas Panguipulli 790       0.845       0.811       0.832

--- Variante M_w8_asym (mismo pero cap 1.0) ---
                  team  2026-02-16  2026-03-16  2026-04-06
       Ventas Coñaripe       1.000       1.000       1.000
        Ventas Futrono       0.925       0.854       0.868
        Ventas Lautaro       1.000       1.000       1.000
      Ventas Los Lagos       0.899       0.872       0.873
       Ventas Malalhue       1.000       1.000       1.000
 Ventas Mehuin Express       1.000       0.974       1.000
 Ventas Nueva Imperial       0.980       0.978       0.978
       Ventas Paillaco       1.000       1.000       1.000
Ventas Panguipulli 645       1.000       1.000       0.996
Ventas Panguipulli 763       1.000       1.000       1.000
Ventas Panguipulli 790       0.845       0.811       0.832

====================================================================================================
RESULTADOS WAPE / BIAS por variante y semana
====================================================================================================

  variante           |     Feb-16 WAPE/BIAS |     Mar-16 WAPE/BIAS |     Apr-06 WAPE/BIAS |          Total 3w
  ------------------ | -------------------- | -------------------- | -------------------- | -----------------
  baseline           |       47.3% / +13.3% |       72.4% / -15.0% |      101.2% / +98.8% |  64.1% / +25.9%
  J_w4_sym           |       48.6% / +19.0% |       74.0% / -17.5% |      101.2% / +98.8% |  65.1% / +28.7%
  K_w4_asym          |       48.3% / +20.7% |       71.3% / -10.8% |      101.1% / +98.8% |  64.4% / +31.0%
  L_w8_sym           |       47.5% / +10.1% |       72.3% / -12.8% |      101.2% / +98.7% |  64.2% / +24.5%
  M_w8_asym          |       47.3% / +16.7% |       70.8% /  -8.7% |      101.2% / +98.8% |  63.7% / +29.1%

====================================================================================================
DETALLE por team en Mar-16 (variante L_w8_sym)
====================================================================================================
                  team  factor      real      fc_b      fc_a  WAPE_b  WAPE_a  BIAS_b  BIAS_a
       Ventas Coñaripe   1.036 1,830.000 1,989.000 2,060.000  70.500  72.000  -8.700 -12.600
        Ventas Futrono   0.854 1,255.000 1,471.000 1,256.000  72.200  67.900 -17.200  -0.100
        Ventas Lautaro   1.081 1,148.000 1,260.000 1,362.000  68.500  72.100  -9.800 -18.600
      Ventas Los Lagos   0.872 1,359.000 1,524.000 1,329.000  69.200  67.500 -12.100   2.200
       Ventas Malalhue   1.300 1,123.000 1,042.000 1,355.000  68.500  77.300   7.200 -20.600
 Ventas Mehuin Express   0.974   839.000 1,288.000 1,255.000  95.200  93.300 -53.500 -49.500
 Ventas Nueva Imperial   0.978 1,442.000 1,616.000 1,580.000  68.900  68.400 -12.100  -9.600
       Ventas Paillaco   1.033 1,492.000 1,547.000 1,598.000  70.700  71.600  -3.700  -7.100
Ventas Panguipulli 645   1.009 1,373.000 1,603.000 1,618.000  74.100  74.700 -16.800 -17.800
Ventas Panguipulli 763   1.036 1,063.000 1,270.000 1,315.000  77.200  79.500 -19.500 -23.700
Ventas Panguipulli 790   0.811 1,807.000 2,328.000 1,889.000  71.100  64.000 -28.800  -4.500

====================================================================================================
DETALLE por team en Mar-16 (variante M_w8_asym - cap 1.0)
====================================================================================================
                  team  factor      real      fc_b      fc_a  WAPE_b  WAPE_a  BIAS_b  BIAS_a
       Ventas Coñaripe   1.000 1,830.000 1,989.000 1,989.000  70.500  70.500  -8.700  -8.700
        Ventas Futrono   0.854 1,255.000 1,471.000 1,256.000  72.200  67.900 -17.200  -0.100
        Ventas Lautaro   1.000 1,148.000 1,260.000 1,260.000  68.500  68.500  -9.800  -9.800
      Ventas Los Lagos   0.872 1,359.000 1,524.000 1,329.000  69.200  67.500 -12.100   2.200
       Ventas Malalhue   1.000 1,123.000 1,042.000 1,042.000  68.500  68.500   7.200   7.200
 Ventas Mehuin Express   0.974   839.000 1,288.000 1,255.000  95.200  93.300 -53.500 -49.500
 Ventas Nueva Imperial   0.978 1,442.000 1,616.000 1,580.000  68.900  68.400 -12.100  -9.600
       Ventas Paillaco   1.000 1,492.000 1,547.000 1,547.000  70.700  70.700  -3.700  -3.700
Ventas Panguipulli 645   1.000 1,373.000 1,603.000 1,603.000  74.100  74.100 -16.800 -16.800
Ventas Panguipulli 763   1.000 1,063.000 1,270.000 1,270.000  77.200  77.200 -19.500 -19.500
Ventas Panguipulli 790   0.811 1,807.000 2,328.000 1,889.000  71.100  64.000 -28.800  -4.500
