Conectado: OdooReader(url='https://www.ohmarket.cl', db='ohmarket17', uid=239)

Parametros (replica Presupuesto):
  ALPHA_BLEND=0.25  SHORT_WEEKS=7  LONG_WEEKS=52
  CLAMP=[0.6, 1.8]  MIN_BASE_SHORT=100

--- Pull POS weekly por team desde 2024-01-01 ---
Total puntos (team, week): 1,386

====================================================================================================
Factores por team y cutoff (metodo Presupuesto)
====================================================================================================

--- Target 2026-02-16 (cutoff_week=2026-02-09) ---
                  team  long_fac  short_fac  fac_raw  fac_clamped  curr_short  base_short
       Ventas Coñaripe     1.077      1.084    1.082        1.082  97,123.000  89,601.000
        Ventas Futrono     0.824      0.929    0.903        0.903  59,096.000  63,604.000
        Ventas Lautaro     0.886      1.136    1.074        1.074  33,082.000  29,116.000
      Ventas Los Lagos     0.869      0.910    0.900        0.900  46,939.000  51,587.000
       Ventas Malalhue     1.139      1.451    1.373        1.373  42,193.000  29,088.000
 Ventas Mehuin Express     1.024      1.060    1.051        1.051  54,764.000  51,688.000
 Ventas Nueva Imperial     0.947      0.977    0.970        0.970  40,920.000  41,868.000
       Ventas Paillaco     0.980      1.078    1.054        1.054  48,111.000  44,622.000
Ventas Panguipulli 645     0.963      1.067    1.041        1.041  57,849.000  54,229.000
Ventas Panguipulli 763     1.111      1.076    1.085        1.085  53,705.000  49,917.000
Ventas Panguipulli 790     0.942      0.829    0.857        0.857  89,740.000 108,269.000

--- Target 2026-03-16 (cutoff_week=2026-03-09) ---
                  team  long_fac  short_fac  fac_raw  fac_clamped  curr_short  base_short
       Ventas Coñaripe     1.080      1.017    1.032        1.032  89,774.000  88,315.000
        Ventas Futrono     0.832      0.858    0.852        0.852  52,486.000  61,170.000
        Ventas Lautaro     0.920      1.093    1.050        1.050  32,003.000  29,273.000
      Ventas Los Lagos     0.866      0.864    0.864        0.864  43,269.000  50,085.000
       Ventas Malalhue     1.168      1.336    1.294        1.294  37,778.000  28,276.000
 Ventas Mehuin Express     1.037      0.966    0.984        0.984  47,763.000  49,435.000
 Ventas Nueva Imperial     0.932      0.983    0.970        0.970  42,330.000  43,048.000
       Ventas Paillaco     0.989      1.024    1.015        1.015  44,604.000  43,554.000
Ventas Panguipulli 645     0.960      0.997    0.987        0.987  54,505.000  54,692.000
Ventas Panguipulli 763     1.102      1.012    1.034        1.034  48,571.000  48,005.000
Ventas Panguipulli 790     0.929      0.786    0.822        0.822  78,131.000  99,343.000

--- Target 2026-04-06 (cutoff_week=2026-03-30) ---
                  team  long_fac  short_fac  fac_raw  fac_clamped  curr_short  base_short
       Ventas Coñaripe     1.082      1.096    1.092        1.092  59,536.000  54,324.000
        Ventas Futrono     0.840      0.881    0.871        0.871  38,544.000  43,729.000
        Ventas Lautaro     0.951      1.144    1.096        1.096  28,917.000  25,276.000
      Ventas Los Lagos     0.868      0.878    0.875        0.875  36,785.000  41,894.000
       Ventas Malalhue     1.187      1.338    1.301        1.301  28,780.000  21,502.000
 Ventas Mehuin Express     1.058      1.037    1.043        1.043  32,493.000  31,320.000
 Ventas Nueva Imperial     0.929      0.944    0.940        0.940  37,638.000  39,863.000
       Ventas Paillaco     0.991      1.020    1.013        1.013  39,307.000  38,526.000
Ventas Panguipulli 645     0.957      1.006    0.994        0.994  41,308.000  41,048.000
Ventas Panguipulli 763     1.103      1.081    1.087        1.087  37,381.000  34,569.000
Ventas Panguipulli 790     0.924      0.853    0.871        0.871  57,052.000  66,900.000

====================================================================================================
RESULTADOS WAPE / BIAS
====================================================================================================

  variante                       |     Feb-16 WAPE/BIAS |     Mar-16 WAPE/BIAS |     Apr-06 WAPE/BIAS |          Total 3w
  ------------------------------ | -------------------- | -------------------- | -------------------- | -----------------
  baseline (sin corregir)        |       47.3% / +13.3% |       72.4% / -15.0% |      101.2% / +98.8% |  64.1% / +25.9%
  N_presupuesto_canon            |       47.6% / +11.7% |       72.0% / -12.1% |      101.2% / +98.7% |  64.2% / +25.6%

--- Detalle por team 2026-02-16 (variante N_presupuesto_canon) ---
                  team  factor      real      fc_b      fc_a  WAPE_b  WAPE_a  BIAS_b  BIAS_a
       Ventas Coñaripe   1.082 7,839.000 6,036.000 6,533.000  41.400  39.900  23.000  16.700
        Ventas Futrono   0.903 3,639.000 3,334.000 3,010.000  47.400  47.900   8.400  17.300
        Ventas Lautaro   1.074 2,116.000 1,822.000 1,956.000  55.200  56.200  13.900   7.600
      Ventas Los Lagos   0.900 2,661.000 2,741.000 2,466.000  55.100  52.500  -3.000   7.300
       Ventas Malalhue   1.373 2,473.000 2,020.000 2,773.000  56.100  63.000  18.300 -12.100
 Ventas Mehuin Express   1.051 4,190.000 3,598.000 3,780.000  47.400  47.600  14.100   9.800
 Ventas Nueva Imperial   0.970 2,732.000 2,462.000 2,388.000  47.000  47.300   9.900  12.600
       Ventas Paillaco   1.054 2,547.000 2,240.000 2,360.000  55.600  57.200  12.100   7.300
Ventas Panguipulli 645   1.041 4,295.000 3,571.000 3,717.000  46.000  45.500  16.900  13.500
Ventas Panguipulli 763   1.085 3,468.000 2,883.000 3,127.000  47.500  47.400  16.900   9.800
Ventas Panguipulli 790   0.857 5,566.000 5,299.000 4,542.000  42.400  43.300   4.800  18.400

--- Detalle por team 2026-03-16 (variante N_presupuesto_canon) ---
                  team  factor      real      fc_b      fc_a  WAPE_b  WAPE_a  BIAS_b  BIAS_a
       Ventas Coñaripe   1.032 1,830.000 1,989.000 2,053.000  70.500  71.900  -8.700 -12.200
        Ventas Futrono   0.852 1,255.000 1,471.000 1,253.000  72.200  67.800 -17.200   0.200
        Ventas Lautaro   1.050 1,148.000 1,260.000 1,323.000  68.500  70.600  -9.800 -15.200
      Ventas Los Lagos   0.864 1,359.000 1,524.000 1,317.000  69.200  67.400 -12.100   3.100
       Ventas Malalhue   1.294 1,123.000 1,042.000 1,348.000  68.500  77.000   7.200 -20.100
 Ventas Mehuin Express   0.984   839.000 1,288.000 1,267.000  95.200  94.000 -53.500 -51.000
 Ventas Nueva Imperial   0.970 1,442.000 1,616.000 1,568.000  68.900  68.300 -12.100  -8.800
       Ventas Paillaco   1.015 1,492.000 1,547.000 1,571.000  70.700  71.100  -3.700  -5.300
Ventas Panguipulli 645   0.987 1,373.000 1,603.000 1,583.000  74.100  73.800 -16.800 -15.300
Ventas Panguipulli 763   1.034 1,063.000 1,270.000 1,314.000  77.200  79.400 -19.500 -23.600
Ventas Panguipulli 790   0.822 1,807.000 2,328.000 1,914.000  71.100  64.300 -28.800  -5.900

--- Detalle por team 2026-04-06 (variante N_presupuesto_canon) ---
                  team  factor      real   fc_b   fc_a  WAPE_b  WAPE_a  BIAS_b  BIAS_a
       Ventas Coñaripe   1.092 1,657.000 37.000 40.000 102.200 102.400  97.800  97.600
        Ventas Futrono   0.871 1,255.000  0.000  0.000 100.000 100.000 100.000 100.000
        Ventas Lautaro   1.096 1,209.000 17.000 19.000 101.400 101.500  98.600  98.500
      Ventas Los Lagos   0.875 1,476.000 16.000 14.000 100.900 100.800  98.900  99.100
       Ventas Malalhue   1.301 1,161.000 21.000 27.000 101.800 102.400  98.200  97.600
 Ventas Mehuin Express   1.043   922.000 14.000 15.000 101.500 101.600  98.500  98.400
 Ventas Nueva Imperial   0.940 1,646.000  5.000  5.000 100.300 100.300  99.700  99.700
       Ventas Paillaco   1.013 1,419.000 20.000 20.000 101.300 101.300  98.600  98.600
Ventas Panguipulli 645   0.994 1,574.000 16.000 16.000 101.000 101.000  99.000  99.000
Ventas Panguipulli 763   1.087 1,041.000 30.000 33.000 102.900 103.100  97.100  96.900
Ventas Panguipulli 790   0.871 2,060.000  9.000  8.000 100.400 100.400  99.600  99.600
