
Cutoff 2026-03-15 -> Target 2026-03-16
[HM_SI_local] cutoff=2026-03-15  version=HM_SI_LOCAL_v3_46_MIRROR_v0_1
  cargando cache desde c:\Users\sanhu\Odoo\proyectos\2026-05-27-harness-local\cache...
  ABCXYZ context: 2,029 SKUs
  filas POS: 581,848
  target_week=2026-03-16  iso_week=12
  price_corr context: 583 productos con factor
  construyendo series weekly (window corta SMA)...
  pares (team, sku): 14,887  semanas: 26
  construyendo series weekly (window larga para lifecycle)...
  semanas largas: 104
  construyendo SI dicts...
  SI local_categ (team,categ): 657  categ_global: 65  SKUs: 1,614
  computando fair_share_ctx...
    sku_qty_per_sala: 14,916
    categ_qty_per_sala: 666
  computando trend factors por team (YoY asimetrico)...
    team 5: factor=0.832  yoy_avg=-16.8%  n=8
    team 6: factor=0.897  yoy_avg=-10.3%  n=8
    team 7: factor=0.891  yoy_avg=-10.9%  n=8
    team 8: factor=1.000  yoy_avg=+2.2%  n=8
    team 9: factor=1.000  yoy_avg=+6.0%  n=8
    team 10: factor=1.000  yoy_avg=+10.9%  n=8
    team 12: factor=1.000  yoy_avg=+6.8%  n=8
    team 13: factor=0.993  yoy_avg=-0.7%  n=8
    team 16: factor=1.000  yoy_avg=+5.0%  n=8
    team 17: factor=0.992  yoy_avg=-0.8%  n=8
    team 18: factor=1.000  yoy_avg=+35.6%  n=8
  main loop...
  forecasts generados: 14,883

Cutoff 2026-03-22 -> Target 2026-03-23
[HM_SI_local] cutoff=2026-03-22  version=HM_SI_LOCAL_v3_46_MIRROR_v0_1
  cargando cache desde c:\Users\sanhu\Odoo\proyectos\2026-05-27-harness-local\cache...
  ABCXYZ context: 2,029 SKUs
  filas POS: 581,848
  target_week=2026-03-23  iso_week=13
  price_corr context: 584 productos con factor
  construyendo series weekly (window corta SMA)...
  pares (team, sku): 14,826  semanas: 26
  construyendo series weekly (window larga para lifecycle)...
  semanas largas: 104
  construyendo SI dicts...
  SI local_categ (team,categ): 657  categ_global: 65  SKUs: 1,617
  computando fair_share_ctx...
    sku_qty_per_sala: 14,910
    categ_qty_per_sala: 667
  computando trend factors por team (YoY asimetrico)...
    team 5: factor=0.801  yoy_avg=-19.9%  n=8
    team 6: factor=0.875  yoy_avg=-12.5%  n=8
    team 7: factor=0.870  yoy_avg=-13.0%  n=8
    team 8: factor=0.984  yoy_avg=-1.6%  n=8
    team 9: factor=1.000  yoy_avg=+3.2%  n=8
    team 10: factor=1.000  yoy_avg=+9.8%  n=8
    team 12: factor=1.000  yoy_avg=+2.1%  n=8
    team 13: factor=0.940  yoy_avg=-6.0%  n=8
    team 16: factor=1.000  yoy_avg=+2.7%  n=8
    team 17: factor=0.972  yoy_avg=-2.8%  n=8
    team 18: factor=1.000  yoy_avg=+32.6%  n=8
  main loop...
  forecasts generados: 14,823

Cutoff 2026-03-29 -> Target 2026-03-30
[HM_SI_local] cutoff=2026-03-29  version=HM_SI_LOCAL_v3_46_MIRROR_v0_1
  cargando cache desde c:\Users\sanhu\Odoo\proyectos\2026-05-27-harness-local\cache...
  ABCXYZ context: 2,029 SKUs
  filas POS: 581,848
  target_week=2026-03-30  iso_week=14
  price_corr context: 586 productos con factor
  construyendo series weekly (window corta SMA)...
  pares (team, sku): 15,143  semanas: 26
  construyendo series weekly (window larga para lifecycle)...
  semanas largas: 104
  construyendo SI dicts...
  SI local_categ (team,categ): 664  categ_global: 65  SKUs: 1,624
  computando fair_share_ctx...
    sku_qty_per_sala: 15,186
    categ_qty_per_sala: 712
  computando trend factors por team (YoY asimetrico)...
    team 5: factor=0.791  yoy_avg=-20.9%  n=8
    team 6: factor=0.873  yoy_avg=-12.7%  n=8
    team 7: factor=0.867  yoy_avg=-13.3%  n=8
    team 8: factor=0.966  yoy_avg=-3.4%  n=8
    team 9: factor=1.000  yoy_avg=+1.1%  n=8
    team 10: factor=1.000  yoy_avg=+9.9%  n=8
    team 11: factor=1.000  yoy_avg=+0.0%  n=0
    team 12: factor=0.979  yoy_avg=-2.1%  n=8
    team 13: factor=0.923  yoy_avg=-7.7%  n=8
    team 16: factor=1.000  yoy_avg=+1.6%  n=8
    team 17: factor=0.968  yoy_avg=-3.2%  n=8
    team 18: factor=1.000  yoy_avg=+28.9%  n=8
  main loop...
  forecasts generados: 15,141

Cutoff 2026-04-05 -> Target 2026-04-06
[HM_SI_local] cutoff=2026-04-05  version=HM_SI_LOCAL_v3_46_MIRROR_v0_1
  cargando cache desde c:\Users\sanhu\Odoo\proyectos\2026-05-27-harness-local\cache...
  ABCXYZ context: 2,029 SKUs
  filas POS: 581,848
  target_week=2026-04-06  iso_week=15
  price_corr context: 589 productos con factor
  construyendo series weekly (window corta SMA)...
  pares (team, sku): 15,412  semanas: 26
  construyendo series weekly (window larga para lifecycle)...
  semanas largas: 104
  construyendo SI dicts...
  SI local_categ (team,categ): 682  categ_global: 65  SKUs: 1,630
  computando fair_share_ctx...
    sku_qty_per_sala: 15,457
    categ_qty_per_sala: 715
  computando trend factors por team (YoY asimetrico)...
    team 5: factor=0.832  yoy_avg=-16.8%  n=8
    team 6: factor=0.896  yoy_avg=-10.4%  n=8
    team 7: factor=0.891  yoy_avg=-10.9%  n=8
    team 8: factor=1.000  yoy_avg=+0.6%  n=8
    team 9: factor=1.000  yoy_avg=+7.5%  n=8
    team 10: factor=1.000  yoy_avg=+15.4%  n=8
    team 11: factor=1.000  yoy_avg=+0.0%  n=0
    team 12: factor=1.000  yoy_avg=+2.0%  n=8
    team 13: factor=1.000  yoy_avg=+3.4%  n=8
    team 16: factor=1.000  yoy_avg=+6.8%  n=8
    team 17: factor=0.973  yoy_avg=-2.7%  n=8
    team 18: factor=1.000  yoy_avg=+32.2%  n=8
  main loop...
  forecasts generados: 15,409

Cutoff 2026-04-12 -> Target 2026-04-13
[HM_SI_local] cutoff=2026-04-12  version=HM_SI_LOCAL_v3_46_MIRROR_v0_1
  cargando cache desde c:\Users\sanhu\Odoo\proyectos\2026-05-27-harness-local\cache...
  ABCXYZ context: 2,029 SKUs
  filas POS: 581,848
  target_week=2026-04-13  iso_week=16
  price_corr context: 663 productos con factor
  construyendo series weekly (window corta SMA)...
  pares (team, sku): 15,499  semanas: 26
  construyendo series weekly (window larga para lifecycle)...
  semanas largas: 104
  construyendo SI dicts...
  SI local_categ (team,categ): 684  categ_global: 65  SKUs: 1,635
  computando fair_share_ctx...
    sku_qty_per_sala: 15,531
    categ_qty_per_sala: 715
  computando trend factors por team (YoY asimetrico)...
    team 5: factor=0.851  yoy_avg=-14.9%  n=8
    team 6: factor=0.884  yoy_avg=-11.6%  n=8
    team 7: factor=0.878  yoy_avg=-12.2%  n=8
    team 8: factor=1.000  yoy_avg=+0.8%  n=8
    team 9: factor=1.000  yoy_avg=+9.0%  n=8
    team 10: factor=1.000  yoy_avg=+14.3%  n=8
    team 11: factor=1.000  yoy_avg=+0.0%  n=0
    team 12: factor=0.993  yoy_avg=-0.7%  n=8
    team 13: factor=1.000  yoy_avg=+2.9%  n=8
    team 16: factor=1.000  yoy_avg=+7.3%  n=8
    team 17: factor=0.901  yoy_avg=-9.9%  n=8
    team 18: factor=1.000  yoy_avg=+31.6%  n=8
  main loop...
  forecasts generados: 15,496

Cutoff 2026-04-19 -> Target 2026-04-20
[HM_SI_local] cutoff=2026-04-19  version=HM_SI_LOCAL_v3_46_MIRROR_v0_1
  cargando cache desde c:\Users\sanhu\Odoo\proyectos\2026-05-27-harness-local\cache...
  ABCXYZ context: 2,029 SKUs
  filas POS: 581,848
  target_week=2026-04-20  iso_week=17
  price_corr context: 685 productos con factor
  construyendo series weekly (window corta SMA)...
  pares (team, sku): 15,551  semanas: 26
  construyendo series weekly (window larga para lifecycle)...
  semanas largas: 104
  construyendo SI dicts...
  SI local_categ (team,categ): 689  categ_global: 65  SKUs: 1,644
  computando fair_share_ctx...
    sku_qty_per_sala: 15,594
    categ_qty_per_sala: 716
  computando trend factors por team (YoY asimetrico)...
    team 5: factor=0.836  yoy_avg=-16.4%  n=8
    team 6: factor=0.867  yoy_avg=-13.3%  n=8
    team 7: factor=0.822  yoy_avg=-17.8%  n=8
    team 8: factor=0.996  yoy_avg=-0.4%  n=8
    team 9: factor=1.000  yoy_avg=+6.2%  n=8
    team 10: factor=1.000  yoy_avg=+8.4%  n=8
    team 11: factor=1.000  yoy_avg=+0.0%  n=0
    team 12: factor=0.953  yoy_avg=-4.7%  n=8
    team 13: factor=0.946  yoy_avg=-5.4%  n=8
    team 16: factor=1.000  yoy_avg=+0.2%  n=8
    team 17: factor=0.850  yoy_avg=-15.0%  n=8
    team 18: factor=1.000  yoy_avg=+26.6%  n=8
  main loop...
  forecasts generados: 15,546

Cutoff 2026-04-26 -> Target 2026-04-27
[HM_SI_local] cutoff=2026-04-26  version=HM_SI_LOCAL_v3_46_MIRROR_v0_1
  cargando cache desde c:\Users\sanhu\Odoo\proyectos\2026-05-27-harness-local\cache...
  ABCXYZ context: 2,029 SKUs
  filas POS: 581,848
  target_week=2026-04-27  iso_week=18
  price_corr context: 712 productos con factor
  construyendo series weekly (window corta SMA)...
  pares (team, sku): 15,586  semanas: 26
  construyendo series weekly (window larga para lifecycle)...
  semanas largas: 104
  construyendo SI dicts...
  SI local_categ (team,categ): 692  categ_global: 65  SKUs: 1,644
  computando fair_share_ctx...
    sku_qty_per_sala: 15,639
    categ_qty_per_sala: 716
  computando trend factors por team (YoY asimetrico)...
    team 5: factor=0.819  yoy_avg=-18.1%  n=8
    team 6: factor=0.843  yoy_avg=-15.7%  n=8
    team 7: factor=0.813  yoy_avg=-18.7%  n=8
    team 8: factor=1.000  yoy_avg=+0.1%  n=8
    team 9: factor=1.000  yoy_avg=+5.1%  n=8
    team 10: factor=1.000  yoy_avg=+8.7%  n=8
    team 11: factor=1.000  yoy_avg=+0.0%  n=0
    team 12: factor=0.896  yoy_avg=-10.4%  n=8
    team 13: factor=0.961  yoy_avg=-3.9%  n=8
    team 16: factor=0.994  yoy_avg=-0.6%  n=8
    team 17: factor=0.818  yoy_avg=-18.2%  n=8
    team 18: factor=1.000  yoy_avg=+20.8%  n=8
  main loop...
  forecasts generados: 15,580

Cutoff 2026-05-03 -> Target 2026-05-04
[HM_SI_local] cutoff=2026-05-03  version=HM_SI_LOCAL_v3_46_MIRROR_v0_1
  cargando cache desde c:\Users\sanhu\Odoo\proyectos\2026-05-27-harness-local\cache...
  ABCXYZ context: 2,029 SKUs
  filas POS: 581,848
  target_week=2026-05-04  iso_week=19
  price_corr context: 735 productos con factor
  construyendo series weekly (window corta SMA)...
  pares (team, sku): 15,630  semanas: 26
  construyendo series weekly (window larga para lifecycle)...
  semanas largas: 104
  construyendo SI dicts...
  SI local_categ (team,categ): 694  categ_global: 65  SKUs: 1,646
  computando fair_share_ctx...
    sku_qty_per_sala: 15,700
    categ_qty_per_sala: 716
  computando trend factors por team (YoY asimetrico)...
    team 5: factor=0.814  yoy_avg=-18.6%  n=8
    team 6: factor=0.825  yoy_avg=-17.5%  n=8
    team 7: factor=0.788  yoy_avg=-21.2%  n=8
    team 8: factor=0.958  yoy_avg=-4.2%  n=8
    team 9: factor=1.000  yoy_avg=+2.3%  n=8
    team 10: factor=1.000  yoy_avg=+3.3%  n=8
    team 11: factor=1.000  yoy_avg=+0.0%  n=0
    team 12: factor=0.870  yoy_avg=-13.0%  n=8
    team 13: factor=0.976  yoy_avg=-2.4%  n=8
    team 16: factor=0.967  yoy_avg=-3.3%  n=8
    team 17: factor=0.774  yoy_avg=-22.6%  n=8
    team 18: factor=1.000  yoy_avg=+17.5%  n=8
  main loop...
  forecasts generados: 15,625

Cutoff 2026-05-10 -> Target 2026-05-11
[HM_SI_local] cutoff=2026-05-10  version=HM_SI_LOCAL_v3_46_MIRROR_v0_1
  cargando cache desde c:\Users\sanhu\Odoo\proyectos\2026-05-27-harness-local\cache...
  ABCXYZ context: 2,029 SKUs
  filas POS: 581,848
  target_week=2026-05-11  iso_week=20
  price_corr context: 768 productos con factor
  construyendo series weekly (window corta SMA)...
  pares (team, sku): 15,619  semanas: 26
  construyendo series weekly (window larga para lifecycle)...
  semanas largas: 104
  construyendo SI dicts...
  SI local_categ (team,categ): 696  categ_global: 65  SKUs: 1,646
  computando fair_share_ctx...
    sku_qty_per_sala: 15,668
    categ_qty_per_sala: 716
  computando trend factors por team (YoY asimetrico)...
    team 5: factor=0.813  yoy_avg=-18.7%  n=8
    team 6: factor=0.802  yoy_avg=-19.8%  n=8
    team 7: factor=0.763  yoy_avg=-23.7%  n=8
    team 8: factor=0.959  yoy_avg=-4.1%  n=8
    team 9: factor=1.000  yoy_avg=+0.2%  n=8
    team 10: factor=0.999  yoy_avg=-0.1%  n=8
    team 11: factor=1.000  yoy_avg=+0.0%  n=0
    team 12: factor=0.851  yoy_avg=-14.9%  n=8
    team 13: factor=1.000  yoy_avg=+0.3%  n=8
    team 16: factor=0.954  yoy_avg=-4.6%  n=8
    team 17: factor=0.740  yoy_avg=-26.0%  n=8
    team 18: factor=1.000  yoy_avg=+13.2%  n=8
  main loop...
  forecasts generados: 15,613

Cutoff 2026-05-17 -> Target 2026-05-18
[HM_SI_local] cutoff=2026-05-17  version=HM_SI_LOCAL_v3_46_MIRROR_v0_1
  cargando cache desde c:\Users\sanhu\Odoo\proyectos\2026-05-27-harness-local\cache...
  ABCXYZ context: 2,029 SKUs
  filas POS: 581,848
  target_week=2026-05-18  iso_week=21
  price_corr context: 786 productos con factor
  construyendo series weekly (window corta SMA)...
  pares (team, sku): 15,695  semanas: 26
  construyendo series weekly (window larga para lifecycle)...
  semanas largas: 104
  construyendo SI dicts...
  SI local_categ (team,categ): 698  categ_global: 65  SKUs: 1,665
  computando fair_share_ctx...
    sku_qty_per_sala: 15,745
    categ_qty_per_sala: 718
  computando trend factors por team (YoY asimetrico)...
    team 5: factor=0.832  yoy_avg=-16.8%  n=8
    team 6: factor=0.798  yoy_avg=-20.2%  n=8
    team 7: factor=0.770  yoy_avg=-23.0%  n=8
    team 8: factor=0.956  yoy_avg=-4.4%  n=8
    team 9: factor=0.997  yoy_avg=-0.3%  n=8
    team 10: factor=0.988  yoy_avg=-1.2%  n=8
    team 11: factor=1.000  yoy_avg=+0.0%  n=0
    team 12: factor=0.852  yoy_avg=-14.8%  n=8
    team 13: factor=1.000  yoy_avg=+5.5%  n=8
    team 16: factor=0.943  yoy_avg=-5.7%  n=8
    team 17: factor=0.725  yoy_avg=-27.5%  n=8
    team 18: factor=1.000  yoy_avg=+10.5%  n=8
  main loop...
  forecasts generados: 15,689

Total filas: 160,332

==============================================================================================================
1. WAPE / BIAS por regimen (10 sem agregadas)
==============================================================================================================
regimen  n_filas  n_sku_team_avg     real     fcst       ae  WAPE   BIAS  contrib_ae
  REG-1    52772            5277 279440.0 278355.0 155428.0  55.6    0.4        55.6
  REG-2    30964            3096  37056.0  38811.0  36287.0  97.9   -4.7        13.0
  REG-4     8458             846  28562.0  34485.0  28889.0 101.1  -20.7        10.3
  REG-7    25601            2560  12170.0  13950.0  16856.0 138.5  -14.6         6.0
  REG-0    12351            1235  13275.0      0.0  13283.0 100.1  100.0         4.8
  REG-5     5684             568   3129.0   9885.0  10141.0 324.1 -215.9         3.6
  REG-8    10088            1009   9773.0   6098.0   8255.0  84.5   37.6         3.0
  REG-3    10603            1060   6195.0      0.0   6199.0 100.1  100.0         2.2
  NO_FC     1475             148   3593.0      0.0   3593.0 100.0  100.0         1.3
  REG-6     2336             234    688.0     87.0    648.0  94.2   87.4         0.2

==============================================================================================================
2. Modelo dominante por regimen
==============================================================================================================
forecast_model_code  fair_share_canon  hm_si_core  hm_si_core_a_low_mu  hm_si_core_az  min_stock_or_manual  secondary_replenishment
regimen_eff                                                                                                                        
REG-0                               0           0                    0              0                12351                        0
REG-1                            1044       28543                21927           1162                   96                        0
REG-2                            2518        3261                    0              0                    0                    25185
REG-3                               0           0                    0              0                10603                        0
REG-4                             723           0                 1338            302                 2164                     3931
REG-5                            1402           0                  750            786                    0                     2746
REG-6                               0           0                    0              0                 2307                       29
REG-7                            2270           0                 1462            474                15591                     5804
REG-8                               0           0                    0            456                 6373                     3259

==============================================================================================================
3. demand_method top 3 por regimen
==============================================================================================================
  NO_FC:
  REG-0:
    sma6_base_collapse_rawr=0.0               2,532 (20.5%)
    sba_015                                   2,149 (17.4%)
    sma16_base_hold_r=1.0                     1,845 (14.9%)
  REG-1:
    sba_015                                   8,283 (15.7%)
    croston_010                               6,846 (13.0%)
    sma6_base_up_r=2.667                      2,472 (4.7%)
  REG-2:
    croston_010                               4,576 (14.8%)
    sba_015                                   4,460 (14.4%)
    sma6_base_collapse_rawr=0.0               2,136 (6.9%)
  REG-3:
    sba_015                                   1,700 (16.0%)
    croston_010                               1,604 (15.1%)
    sma6_base_collapse_rawr=0.0               1,521 (14.3%)
  REG-4:
    croston_010                               1,493 (17.7%)
    sba_015                                   1,092 (12.9%)
    sma6_base_collapse_rawr=0.0                 958 (11.3%)
  REG-5:
    sma6_base_collapse_rawr=0.0               1,356 (23.9%)
    croston_010                               1,268 (22.3%)
    sba_015                                     769 (13.5%)
  REG-6:
    sma6_base_collapse_rawr=0.0                 756 (32.4%)
    sba_015                                     361 (15.5%)
    croston_010                                 311 (13.3%)
  REG-7:
    sma6_base_collapse_rawr=0.0               6,806 (26.6%)
    sba_015                                   4,982 (19.5%)
    croston_010                               2,990 (11.7%)
  REG-8:
    sba_015                                   2,160 (21.4%)
    croston_010                               1,947 (19.3%)
    sma6_base_collapse_rawr=0.0               1,581 (15.7%)

==============================================================================================================
4. WAPE / BIAS por semana y regimen (las 4 regimenes que mas pesan)
==============================================================================================================

WAPE por semana x regimen:
regimen      REG-1  REG-2  REG-4  REG-7
target_week                            
2026-03-16    60.3  101.0   50.4   93.0
2026-03-23    50.4   87.7   52.5  104.9
2026-03-30    50.1   79.0   62.7  120.4
2026-04-06    59.0   98.9   64.9  184.7
2026-04-13    60.4  110.9  255.9  174.5
2026-04-20    57.4  101.5  283.0  197.5
2026-04-27    53.0   94.7  329.9  180.0
2026-05-04    57.3  106.1  561.8  184.9
2026-05-11    56.4  113.0  196.8  135.8
2026-05-18    55.3  101.7  100.0  101.2

BIAS por semana x regimen:
regimen      REG-1  REG-2  REG-4  REG-7
target_week                            
2026-03-16   -28.5  -30.3    5.0  -13.1
2026-03-23   -11.7   -9.6   22.0  -11.9
2026-03-30    19.8   24.9   30.2    0.6
2026-04-06    -8.3   -4.1    6.6  -46.6
2026-04-13   -18.3  -29.5 -191.9  -22.7
2026-04-20     5.5   -7.8 -198.9  -57.8
2026-04-27    14.2    7.4 -237.0  -49.5
2026-05-04    -0.2   -6.9 -492.6  -67.8
2026-05-11    -0.9  -18.4  -84.8   -7.3
2026-05-18    18.4    4.6   33.9   49.4

  -> backtest_10_por_regimen.parquet
