====================================================================================================
Backtest local 10 semanas
====================================================================================================

--- Cutoff=2026-03-15  Target=2026-03-16 ---
[HM_SI_local] cutoff=2026-03-15  version=HM_SI_LOCAL_v3_46_MIRROR_v0_1
  cargando cache desde c:\Users\sanhu\Odoo\proyectos\2026-05-27-harness-local\cache...
  ABCXYZ context: 2,029 SKUs
  filas POS: 581,848
  target_week=2026-03-16  iso_week=12
  price_corr context: 583 productos con factor
  construyendo series weekly (window corta SMA)...
  pares (team, sku): 14,887  semanas: 26
  construyendo series weekly (window larga para lifecycle)...
  semanas largas: 104
  construyendo SI dicts...
  SI local_categ (team,categ): 657  categ_global: 65  SKUs: 1,614
  computando fair_share_ctx...
    sku_qty_per_sala: 14,916
    categ_qty_per_sala: 666
  computando trend factors por team (YoY asimetrico)...
    team 5: factor=0.832  yoy_avg=-16.8%  n=8
    team 6: factor=0.897  yoy_avg=-10.3%  n=8
    team 7: factor=0.891  yoy_avg=-10.9%  n=8
    team 8: factor=1.000  yoy_avg=+2.2%  n=8
    team 9: factor=1.000  yoy_avg=+6.0%  n=8
    team 10: factor=1.000  yoy_avg=+10.9%  n=8
    team 12: factor=1.000  yoy_avg=+6.8%  n=8
    team 13: factor=0.993  yoy_avg=-0.7%  n=8
    team 16: factor=1.000  yoy_avg=+5.0%  n=8
    team 17: factor=0.992  yoy_avg=-0.8%  n=8
    team 18: factor=1.000  yoy_avg=+35.6%  n=8
  main loop...
  forecasts generados: 14,883
  WAPE: 69.3%  BIAS: -18.7%  real: 37,944  fcst: 45,032

--- Cutoff=2026-03-22  Target=2026-03-23 ---
[HM_SI_local] cutoff=2026-03-22  version=HM_SI_LOCAL_v3_46_MIRROR_v0_1
  cargando cache desde c:\Users\sanhu\Odoo\proyectos\2026-05-27-harness-local\cache...
  ABCXYZ context: 2,029 SKUs
  filas POS: 581,848
  target_week=2026-03-23  iso_week=13
  price_corr context: 584 productos con factor
  construyendo series weekly (window corta SMA)...
  pares (team, sku): 14,826  semanas: 26
  construyendo series weekly (window larga para lifecycle)...
  semanas largas: 104
  construyendo SI dicts...
  SI local_categ (team,categ): 657  categ_global: 65  SKUs: 1,617
  computando fair_share_ctx...
    sku_qty_per_sala: 14,910
    categ_qty_per_sala: 667
  computando trend factors por team (YoY asimetrico)...
    team 5: factor=0.801  yoy_avg=-19.9%  n=8
    team 6: factor=0.875  yoy_avg=-12.5%  n=8
    team 7: factor=0.870  yoy_avg=-13.0%  n=8
    team 8: factor=0.984  yoy_avg=-1.6%  n=8
    team 9: factor=1.000  yoy_avg=+3.2%  n=8
    team 10: factor=1.000  yoy_avg=+9.8%  n=8
    team 12: factor=1.000  yoy_avg=+2.1%  n=8
    team 13: factor=0.940  yoy_avg=-6.0%  n=8
    team 16: factor=1.000  yoy_avg=+2.7%  n=8
    team 17: factor=0.972  yoy_avg=-2.8%  n=8
    team 18: factor=1.000  yoy_avg=+32.6%  n=8
  main loop...
  forecasts generados: 14,823
  WAPE: 62.9%  BIAS: -0.1%  real: 41,718  fcst: 41,765

--- Cutoff=2026-03-29  Target=2026-03-30 ---
[HM_SI_local] cutoff=2026-03-29  version=HM_SI_LOCAL_v3_46_MIRROR_v0_1
  cargando cache desde c:\Users\sanhu\Odoo\proyectos\2026-05-27-harness-local\cache...
  ABCXYZ context: 2,029 SKUs
  filas POS: 581,848
  target_week=2026-03-30  iso_week=14
  price_corr context: 586 productos con factor
  construyendo series weekly (window corta SMA)...
  pares (team, sku): 15,143  semanas: 26
  construyendo series weekly (window larga para lifecycle)...
  semanas largas: 104
  construyendo SI dicts...
  SI local_categ (team,categ): 664  categ_global: 65  SKUs: 1,624
  computando fair_share_ctx...
    sku_qty_per_sala: 15,186
    categ_qty_per_sala: 712
  computando trend factors por team (YoY asimetrico)...
    team 5: factor=0.791  yoy_avg=-20.9%  n=8
    team 6: factor=0.873  yoy_avg=-12.7%  n=8
    team 7: factor=0.867  yoy_avg=-13.3%  n=8
    team 8: factor=0.966  yoy_avg=-3.4%  n=8
    team 9: factor=1.000  yoy_avg=+1.1%  n=8
    team 10: factor=1.000  yoy_avg=+9.9%  n=8
    team 11: factor=1.000  yoy_avg=+0.0%  n=0
    team 12: factor=0.979  yoy_avg=-2.1%  n=8
    team 13: factor=0.923  yoy_avg=-7.7%  n=8
    team 16: factor=1.000  yoy_avg=+1.6%  n=8
    team 17: factor=0.968  yoy_avg=-3.2%  n=8
    team 18: factor=1.000  yoy_avg=+28.9%  n=8
  main loop...
  forecasts generados: 15,141
  WAPE: 62.7%  BIAS: +24.8%  real: 56,438  fcst: 42,425

--- Cutoff=2026-04-05  Target=2026-04-06 ---
[HM_SI_local] cutoff=2026-04-05  version=HM_SI_LOCAL_v3_46_MIRROR_v0_1
  cargando cache desde c:\Users\sanhu\Odoo\proyectos\2026-05-27-harness-local\cache...
  ABCXYZ context: 2,029 SKUs
  filas POS: 581,848
  target_week=2026-04-06  iso_week=15
  price_corr context: 589 productos con factor
  construyendo series weekly (window corta SMA)...
  pares (team, sku): 15,412  semanas: 26
  construyendo series weekly (window larga para lifecycle)...
  semanas largas: 104
  construyendo SI dicts...
  SI local_categ (team,categ): 682  categ_global: 65  SKUs: 1,630
  computando fair_share_ctx...
    sku_qty_per_sala: 15,457
    categ_qty_per_sala: 715
  computando trend factors por team (YoY asimetrico)...
    team 5: factor=0.832  yoy_avg=-16.8%  n=8
    team 6: factor=0.896  yoy_avg=-10.4%  n=8
    team 7: factor=0.891  yoy_avg=-10.9%  n=8
    team 8: factor=1.000  yoy_avg=+0.6%  n=8
    team 9: factor=1.000  yoy_avg=+7.5%  n=8
    team 10: factor=1.000  yoy_avg=+15.4%  n=8
    team 11: factor=1.000  yoy_avg=+0.0%  n=0
    team 12: factor=1.000  yoy_avg=+2.0%  n=8
    team 13: factor=1.000  yoy_avg=+3.4%  n=8
    team 16: factor=1.000  yoy_avg=+6.8%  n=8
    team 17: factor=0.973  yoy_avg=-2.7%  n=8
    team 18: factor=1.000  yoy_avg=+32.2%  n=8
  main loop...
  forecasts generados: 15,409
  WAPE: 73.4%  BIAS: -3.2%  real: 38,669  fcst: 39,892

--- Cutoff=2026-04-12  Target=2026-04-13 ---
[HM_SI_local] cutoff=2026-04-12  version=HM_SI_LOCAL_v3_46_MIRROR_v0_1
  cargando cache desde c:\Users\sanhu\Odoo\proyectos\2026-05-27-harness-local\cache...
  ABCXYZ context: 2,029 SKUs
  filas POS: 581,848
  target_week=2026-04-13  iso_week=16
  price_corr context: 663 productos con factor
  construyendo series weekly (window corta SMA)...
  pares (team, sku): 15,499  semanas: 26
  construyendo series weekly (window larga para lifecycle)...
  semanas largas: 104
  construyendo SI dicts...
  SI local_categ (team,categ): 684  categ_global: 65  SKUs: 1,635
  computando fair_share_ctx...
    sku_qty_per_sala: 15,531
    categ_qty_per_sala: 715
  computando trend factors por team (YoY asimetrico)...
    team 5: factor=0.851  yoy_avg=-14.9%  n=8
    team 6: factor=0.884  yoy_avg=-11.6%  n=8
    team 7: factor=0.878  yoy_avg=-12.2%  n=8
    team 8: factor=1.000  yoy_avg=+0.8%  n=8
    team 9: factor=1.000  yoy_avg=+9.0%  n=8
    team 10: factor=1.000  yoy_avg=+14.3%  n=8
    team 11: factor=1.000  yoy_avg=+0.0%  n=0
    team 12: factor=0.993  yoy_avg=-0.7%  n=8
    team 13: factor=1.000  yoy_avg=+2.9%  n=8
    team 16: factor=1.000  yoy_avg=+7.3%  n=8
    team 17: factor=0.901  yoy_avg=-9.9%  n=8
    team 18: factor=1.000  yoy_avg=+31.6%  n=8
  main loop...
  forecasts generados: 15,496
  WAPE: 84.4%  BIAS: -20.2%  real: 37,880  fcst: 45,545

--- Cutoff=2026-04-19  Target=2026-04-20 ---
[HM_SI_local] cutoff=2026-04-19  version=HM_SI_LOCAL_v3_46_MIRROR_v0_1
  cargando cache desde c:\Users\sanhu\Odoo\proyectos\2026-05-27-harness-local\cache...
  ABCXYZ context: 2,029 SKUs
  filas POS: 581,848
  target_week=2026-04-20  iso_week=17
  price_corr context: 685 productos con factor
  construyendo series weekly (window corta SMA)...
  pares (team, sku): 15,551  semanas: 26
  construyendo series weekly (window larga para lifecycle)...
  semanas largas: 104
  construyendo SI dicts...
  SI local_categ (team,categ): 689  categ_global: 65  SKUs: 1,644
  computando fair_share_ctx...
    sku_qty_per_sala: 15,594
    categ_qty_per_sala: 716
  computando trend factors por team (YoY asimetrico)...
    team 5: factor=0.836  yoy_avg=-16.4%  n=8
    team 6: factor=0.867  yoy_avg=-13.3%  n=8
    team 7: factor=0.822  yoy_avg=-17.8%  n=8
    team 8: factor=0.996  yoy_avg=-0.4%  n=8
    team 9: factor=1.000  yoy_avg=+6.2%  n=8
    team 10: factor=1.000  yoy_avg=+8.4%  n=8
    team 11: factor=1.000  yoy_avg=+0.0%  n=0
    team 12: factor=0.953  yoy_avg=-4.7%  n=8
    team 13: factor=0.946  yoy_avg=-5.4%  n=8
    team 16: factor=1.000  yoy_avg=+0.2%  n=8
    team 17: factor=0.850  yoy_avg=-15.0%  n=8
    team 18: factor=1.000  yoy_avg=+26.6%  n=8
  main loop...
  forecasts generados: 15,546
  WAPE: 78.0%  BIAS: +2.2%  real: 33,592  fcst: 32,846

--- Cutoff=2026-04-26  Target=2026-04-27 ---
[HM_SI_local] cutoff=2026-04-26  version=HM_SI_LOCAL_v3_46_MIRROR_v0_1
  cargando cache desde c:\Users\sanhu\Odoo\proyectos\2026-05-27-harness-local\cache...
  ABCXYZ context: 2,029 SKUs
  filas POS: 581,848
  target_week=2026-04-27  iso_week=18
  price_corr context: 712 productos con factor
  construyendo series weekly (window corta SMA)...
  pares (team, sku): 15,586  semanas: 26
  construyendo series weekly (window larga para lifecycle)...
  semanas largas: 104
  construyendo SI dicts...
  SI local_categ (team,categ): 692  categ_global: 65  SKUs: 1,644
  computando fair_share_ctx...
    sku_qty_per_sala: 15,639
    categ_qty_per_sala: 716
  computando trend factors por team (YoY asimetrico)...
    team 5: factor=0.819  yoy_avg=-18.1%  n=8
    team 6: factor=0.843  yoy_avg=-15.7%  n=8
    team 7: factor=0.813  yoy_avg=-18.7%  n=8
    team 8: factor=1.000  yoy_avg=+0.1%  n=8
    team 9: factor=1.000  yoy_avg=+5.1%  n=8
    team 10: factor=1.000  yoy_avg=+8.7%  n=8
    team 11: factor=1.000  yoy_avg=+0.0%  n=0
    team 12: factor=0.896  yoy_avg=-10.4%  n=8
    team 13: factor=0.961  yoy_avg=-3.9%  n=8
    team 16: factor=0.994  yoy_avg=-0.6%  n=8
    team 17: factor=0.818  yoy_avg=-18.2%  n=8
    team 18: factor=1.000  yoy_avg=+20.8%  n=8
  main loop...
  forecasts generados: 15,580
  WAPE: 70.4%  BIAS: +11.0%  real: 43,364  fcst: 38,576

--- Cutoff=2026-05-03  Target=2026-05-04 ---
[HM_SI_local] cutoff=2026-05-03  version=HM_SI_LOCAL_v3_46_MIRROR_v0_1
  cargando cache desde c:\Users\sanhu\Odoo\proyectos\2026-05-27-harness-local\cache...
  ABCXYZ context: 2,029 SKUs
  filas POS: 581,848
  target_week=2026-05-04  iso_week=19
  price_corr context: 735 productos con factor
  construyendo series weekly (window corta SMA)...
  pares (team, sku): 15,630  semanas: 26
  construyendo series weekly (window larga para lifecycle)...
  semanas largas: 104
  construyendo SI dicts...
  SI local_categ (team,categ): 694  categ_global: 65  SKUs: 1,646
  computando fair_share_ctx...
    sku_qty_per_sala: 15,700
    categ_qty_per_sala: 716
  computando trend factors por team (YoY asimetrico)...
    team 5: factor=0.814  yoy_avg=-18.6%  n=8
    team 6: factor=0.825  yoy_avg=-17.5%  n=8
    team 7: factor=0.788  yoy_avg=-21.2%  n=8
    team 8: factor=0.958  yoy_avg=-4.2%  n=8
    team 9: factor=1.000  yoy_avg=+2.3%  n=8
    team 10: factor=1.000  yoy_avg=+3.3%  n=8
    team 11: factor=1.000  yoy_avg=+0.0%  n=0
    team 12: factor=0.870  yoy_avg=-13.0%  n=8
    team 13: factor=0.976  yoy_avg=-2.4%  n=8
    team 16: factor=0.967  yoy_avg=-3.3%  n=8
    team 17: factor=0.774  yoy_avg=-22.6%  n=8
    team 18: factor=1.000  yoy_avg=+17.5%  n=8
  main loop...
  forecasts generados: 15,625
  WAPE: 76.1%  BIAS: -4.1%  real: 32,961  fcst: 34,328

--- Cutoff=2026-05-10  Target=2026-05-11 ---
[HM_SI_local] cutoff=2026-05-10  version=HM_SI_LOCAL_v3_46_MIRROR_v0_1
  cargando cache desde c:\Users\sanhu\Odoo\proyectos\2026-05-27-harness-local\cache...
  ABCXYZ context: 2,029 SKUs
  filas POS: 581,848
  target_week=2026-05-11  iso_week=20
  price_corr context: 768 productos con factor
  construyendo series weekly (window corta SMA)...
  pares (team, sku): 15,619  semanas: 26
  construyendo series weekly (window larga para lifecycle)...
  semanas largas: 104
  construyendo SI dicts...
  SI local_categ (team,categ): 696  categ_global: 65  SKUs: 1,646
  computando fair_share_ctx...
    sku_qty_per_sala: 15,668
    categ_qty_per_sala: 716
  computando trend factors por team (YoY asimetrico)...
    team 5: factor=0.813  yoy_avg=-18.7%  n=8
    team 6: factor=0.802  yoy_avg=-19.8%  n=8
    team 7: factor=0.763  yoy_avg=-23.7%  n=8
    team 8: factor=0.959  yoy_avg=-4.1%  n=8
    team 9: factor=1.000  yoy_avg=+0.2%  n=8
    team 10: factor=0.999  yoy_avg=-0.1%  n=8
    team 11: factor=1.000  yoy_avg=+0.0%  n=0
    team 12: factor=0.851  yoy_avg=-14.9%  n=8
    team 13: factor=1.000  yoy_avg=+0.3%  n=8
    team 16: factor=0.954  yoy_avg=-4.6%  n=8
    team 17: factor=0.740  yoy_avg=-26.0%  n=8
    team 18: factor=1.000  yoy_avg=+13.2%  n=8
  main loop...
  forecasts generados: 15,613
  WAPE: 72.4%  BIAS: +1.0%  real: 31,686  fcst: 31,378

--- Cutoff=2026-05-17  Target=2026-05-18 ---
[HM_SI_local] cutoff=2026-05-17  version=HM_SI_LOCAL_v3_46_MIRROR_v0_1
  cargando cache desde c:\Users\sanhu\Odoo\proyectos\2026-05-27-harness-local\cache...
  ABCXYZ context: 2,029 SKUs
  filas POS: 581,848
  target_week=2026-05-18  iso_week=21
  price_corr context: 786 productos con factor
  construyendo series weekly (window corta SMA)...
  pares (team, sku): 15,695  semanas: 26
  construyendo series weekly (window larga para lifecycle)...
  semanas largas: 104
  construyendo SI dicts...
  SI local_categ (team,categ): 698  categ_global: 65  SKUs: 1,665
  computando fair_share_ctx...
    sku_qty_per_sala: 15,745
    categ_qty_per_sala: 718
  computando trend factors por team (YoY asimetrico)...
    team 5: factor=0.832  yoy_avg=-16.8%  n=8
    team 6: factor=0.798  yoy_avg=-20.2%  n=8
    team 7: factor=0.770  yoy_avg=-23.0%  n=8
    team 8: factor=0.956  yoy_avg=-4.4%  n=8
    team 9: factor=0.997  yoy_avg=-0.3%  n=8
    team 10: factor=0.988  yoy_avg=-1.2%  n=8
    team 11: factor=1.000  yoy_avg=+0.0%  n=0
    team 12: factor=0.852  yoy_avg=-14.8%  n=8
    team 13: factor=1.000  yoy_avg=+5.5%  n=8
    team 16: factor=0.943  yoy_avg=-5.7%  n=8
    team 17: factor=0.725  yoy_avg=-27.5%  n=8
    team 18: factor=1.000  yoy_avg=+10.5%  n=8
  main loop...
  forecasts generados: 15,689
  WAPE: 66.9%  BIAS: +24.6%  real: 39,629  fcst: 29,885

====================================================================================================
RESUMEN 10 SEMANAS
====================================================================================================

target_week  n_skus    real    fcst  WAPE  BIAS
 2026-03-16   15403 37944.0 45032.0  69.3 -18.7
 2026-03-23   15736 41718.0 41765.0  62.9  -0.1
 2026-03-30   16167 56438.0 42425.0  62.7  24.8
 2026-04-06   16103 38669.0 39892.0  73.4  -3.2
 2026-04-13   16137 37880.0 45545.0  84.4 -20.2
 2026-04-20   16106 33592.0 32846.0  78.0   2.2
 2026-04-27   16248 43364.0 38576.0  70.4  11.0
 2026-05-04   16075 32961.0 34328.0  76.1  -4.1
 2026-05-11   16105 31686.0 31378.0  72.4   1.0
 2026-05-18   16252 39629.0 29885.0  66.9  24.6

  Avg WAPE: 71.7%
  Avg BIAS: +1.7%
  Median WAPE: 71.4%
  Total real: 393,881
  Total fcst: 381,672
  Total BIAS aggregated: +3.1%

  -> backtest_10_semanas.parquet
