demanda_norm: 62,707 filas censuradas (avail<1.0 indicador)

Cutoff 2026-03-15 -> Target 2026-03-16
[HM_SI_local] cutoff=2026-03-15  version=HM_SI_LOCAL_v3_46_MIRROR_v0_1
  cargando cache desde C:\Users\sanhu\Odoo\proyectos\2026-05-27-harness-local\cache...
  ABCXYZ context: 2,029 SKUs
  filas POS: 581,848
  target_week=2026-03-16  iso_week=12
  price_corr context: 583 productos con factor
  construyendo series weekly (window corta SMA)...
  pares (team, sku): 14,887  semanas: 26
  construyendo series weekly (window larga para lifecycle)...
  semanas largas: 104
  construyendo SI dicts...
  SI local_categ (team,categ): 657  categ_global: 65  SKUs: 1,614
  computando fair_share_ctx...
    sku_qty_per_sala: 14,916
    categ_qty_per_sala: 666
  computando trend factors por team (YoY asimetrico)...
    team 5: factor=0.832  yoy_avg=-16.8%  n=8
    team 6: factor=0.897  yoy_avg=-10.3%  n=8
    team 7: factor=0.891  yoy_avg=-10.9%  n=8
    team 8: factor=1.000  yoy_avg=+2.2%  n=8
    team 9: factor=1.000  yoy_avg=+6.0%  n=8
    team 10: factor=1.000  yoy_avg=+10.9%  n=8
    team 12: factor=1.000  yoy_avg=+6.8%  n=8
    team 13: factor=0.993  yoy_avg=-0.7%  n=8
    team 16: factor=1.000  yoy_avg=+5.0%  n=8
    team 17: factor=0.992  yoy_avg=-0.8%  n=8
    team 18: factor=1.000  yoy_avg=+35.6%  n=8
  main loop...
  forecasts generados: 14,883

Cutoff 2026-03-22 -> Target 2026-03-23
[HM_SI_local] cutoff=2026-03-22  version=HM_SI_LOCAL_v3_46_MIRROR_v0_1
  cargando cache desde C:\Users\sanhu\Odoo\proyectos\2026-05-27-harness-local\cache...
  ABCXYZ context: 2,029 SKUs
  filas POS: 581,848
  target_week=2026-03-23  iso_week=13
  price_corr context: 584 productos con factor
  construyendo series weekly (window corta SMA)...
  pares (team, sku): 14,826  semanas: 26
  construyendo series weekly (window larga para lifecycle)...
  semanas largas: 104
  construyendo SI dicts...
  SI local_categ (team,categ): 657  categ_global: 65  SKUs: 1,617
  computando fair_share_ctx...
    sku_qty_per_sala: 14,910
    categ_qty_per_sala: 667
  computando trend factors por team (YoY asimetrico)...
    team 5: factor=0.801  yoy_avg=-19.9%  n=8
    team 6: factor=0.875  yoy_avg=-12.5%  n=8
    team 7: factor=0.870  yoy_avg=-13.0%  n=8
    team 8: factor=0.984  yoy_avg=-1.6%  n=8
    team 9: factor=1.000  yoy_avg=+3.2%  n=8
    team 10: factor=1.000  yoy_avg=+9.8%  n=8
    team 12: factor=1.000  yoy_avg=+2.1%  n=8
    team 13: factor=0.940  yoy_avg=-6.0%  n=8
    team 16: factor=1.000  yoy_avg=+2.7%  n=8
    team 17: factor=0.972  yoy_avg=-2.8%  n=8
    team 18: factor=1.000  yoy_avg=+32.6%  n=8
  main loop...
  forecasts generados: 14,823

Cutoff 2026-03-29 -> Target 2026-03-30
[HM_SI_local] cutoff=2026-03-29  version=HM_SI_LOCAL_v3_46_MIRROR_v0_1
  cargando cache desde C:\Users\sanhu\Odoo\proyectos\2026-05-27-harness-local\cache...
  ABCXYZ context: 2,029 SKUs
  filas POS: 581,848
  target_week=2026-03-30  iso_week=14
  price_corr context: 586 productos con factor
  construyendo series weekly (window corta SMA)...
  pares (team, sku): 15,143  semanas: 26
  construyendo series weekly (window larga para lifecycle)...
  semanas largas: 104
  construyendo SI dicts...
  SI local_categ (team,categ): 664  categ_global: 65  SKUs: 1,624
  computando fair_share_ctx...
    sku_qty_per_sala: 15,186
    categ_qty_per_sala: 712
  computando trend factors por team (YoY asimetrico)...
    team 5: factor=0.791  yoy_avg=-20.9%  n=8
    team 6: factor=0.873  yoy_avg=-12.7%  n=8
    team 7: factor=0.867  yoy_avg=-13.3%  n=8
    team 8: factor=0.966  yoy_avg=-3.4%  n=8
    team 9: factor=1.000  yoy_avg=+1.1%  n=8
    team 10: factor=1.000  yoy_avg=+9.9%  n=8
    team 11: factor=1.000  yoy_avg=+0.0%  n=0
    team 12: factor=0.979  yoy_avg=-2.1%  n=8
    team 13: factor=0.923  yoy_avg=-7.7%  n=8
    team 16: factor=1.000  yoy_avg=+1.6%  n=8
    team 17: factor=0.968  yoy_avg=-3.2%  n=8
    team 18: factor=1.000  yoy_avg=+28.9%  n=8
  main loop...
  forecasts generados: 15,141

Cutoff 2026-04-05 -> Target 2026-04-06
[HM_SI_local] cutoff=2026-04-05  version=HM_SI_LOCAL_v3_46_MIRROR_v0_1
  cargando cache desde C:\Users\sanhu\Odoo\proyectos\2026-05-27-harness-local\cache...
  ABCXYZ context: 2,029 SKUs
  filas POS: 581,848
  target_week=2026-04-06  iso_week=15
  price_corr context: 589 productos con factor
  construyendo series weekly (window corta SMA)...
  pares (team, sku): 15,412  semanas: 26
  construyendo series weekly (window larga para lifecycle)...
  semanas largas: 104
  construyendo SI dicts...
  SI local_categ (team,categ): 682  categ_global: 65  SKUs: 1,630
  computando fair_share_ctx...
    sku_qty_per_sala: 15,457
    categ_qty_per_sala: 715
  computando trend factors por team (YoY asimetrico)...
    team 5: factor=0.832  yoy_avg=-16.8%  n=8
    team 6: factor=0.896  yoy_avg=-10.4%  n=8
    team 7: factor=0.891  yoy_avg=-10.9%  n=8
    team 8: factor=1.000  yoy_avg=+0.6%  n=8
    team 9: factor=1.000  yoy_avg=+7.5%  n=8
    team 10: factor=1.000  yoy_avg=+15.4%  n=8
    team 11: factor=1.000  yoy_avg=+0.0%  n=0
    team 12: factor=1.000  yoy_avg=+2.0%  n=8
    team 13: factor=1.000  yoy_avg=+3.4%  n=8
    team 16: factor=1.000  yoy_avg=+6.8%  n=8
    team 17: factor=0.973  yoy_avg=-2.7%  n=8
    team 18: factor=1.000  yoy_avg=+32.2%  n=8
  main loop...
  forecasts generados: 15,409

Cutoff 2026-04-12 -> Target 2026-04-13
[HM_SI_local] cutoff=2026-04-12  version=HM_SI_LOCAL_v3_46_MIRROR_v0_1
  cargando cache desde C:\Users\sanhu\Odoo\proyectos\2026-05-27-harness-local\cache...
  ABCXYZ context: 2,029 SKUs
  filas POS: 581,848
  target_week=2026-04-13  iso_week=16
  price_corr context: 663 productos con factor
  construyendo series weekly (window corta SMA)...
  pares (team, sku): 15,499  semanas: 26
  construyendo series weekly (window larga para lifecycle)...
  semanas largas: 104
  construyendo SI dicts...
  SI local_categ (team,categ): 684  categ_global: 65  SKUs: 1,635
  computando fair_share_ctx...
    sku_qty_per_sala: 15,531
    categ_qty_per_sala: 715
  computando trend factors por team (YoY asimetrico)...
    team 5: factor=0.851  yoy_avg=-14.9%  n=8
    team 6: factor=0.884  yoy_avg=-11.6%  n=8
    team 7: factor=0.878  yoy_avg=-12.2%  n=8
    team 8: factor=1.000  yoy_avg=+0.8%  n=8
    team 9: factor=1.000  yoy_avg=+9.0%  n=8
    team 10: factor=1.000  yoy_avg=+14.3%  n=8
    team 11: factor=1.000  yoy_avg=+0.0%  n=0
    team 12: factor=0.993  yoy_avg=-0.7%  n=8
    team 13: factor=1.000  yoy_avg=+2.9%  n=8
    team 16: factor=1.000  yoy_avg=+7.3%  n=8
    team 17: factor=0.901  yoy_avg=-9.9%  n=8
    team 18: factor=1.000  yoy_avg=+31.6%  n=8
  main loop...
  forecasts generados: 15,496

Cutoff 2026-04-19 -> Target 2026-04-20
[HM_SI_local] cutoff=2026-04-19  version=HM_SI_LOCAL_v3_46_MIRROR_v0_1
  cargando cache desde C:\Users\sanhu\Odoo\proyectos\2026-05-27-harness-local\cache...
  ABCXYZ context: 2,029 SKUs
  filas POS: 581,848
  target_week=2026-04-20  iso_week=17
  price_corr context: 685 productos con factor
  construyendo series weekly (window corta SMA)...
  pares (team, sku): 15,551  semanas: 26
  construyendo series weekly (window larga para lifecycle)...
  semanas largas: 104
  construyendo SI dicts...
  SI local_categ (team,categ): 689  categ_global: 65  SKUs: 1,644
  computando fair_share_ctx...
    sku_qty_per_sala: 15,594
    categ_qty_per_sala: 716
  computando trend factors por team (YoY asimetrico)...
    team 5: factor=0.836  yoy_avg=-16.4%  n=8
    team 6: factor=0.867  yoy_avg=-13.3%  n=8
    team 7: factor=0.822  yoy_avg=-17.8%  n=8
    team 8: factor=0.996  yoy_avg=-0.4%  n=8
    team 9: factor=1.000  yoy_avg=+6.2%  n=8
    team 10: factor=1.000  yoy_avg=+8.4%  n=8
    team 11: factor=1.000  yoy_avg=+0.0%  n=0
    team 12: factor=0.953  yoy_avg=-4.7%  n=8
    team 13: factor=0.946  yoy_avg=-5.4%  n=8
    team 16: factor=1.000  yoy_avg=+0.2%  n=8
    team 17: factor=0.850  yoy_avg=-15.0%  n=8
    team 18: factor=1.000  yoy_avg=+26.6%  n=8
  main loop...
  forecasts generados: 15,546

Cutoff 2026-04-26 -> Target 2026-04-27
[HM_SI_local] cutoff=2026-04-26  version=HM_SI_LOCAL_v3_46_MIRROR_v0_1
  cargando cache desde C:\Users\sanhu\Odoo\proyectos\2026-05-27-harness-local\cache...
  ABCXYZ context: 2,029 SKUs
  filas POS: 581,848
  target_week=2026-04-27  iso_week=18
  price_corr context: 712 productos con factor
  construyendo series weekly (window corta SMA)...
  pares (team, sku): 15,586  semanas: 26
  construyendo series weekly (window larga para lifecycle)...
  semanas largas: 104
  construyendo SI dicts...
  SI local_categ (team,categ): 692  categ_global: 65  SKUs: 1,644
  computando fair_share_ctx...
    sku_qty_per_sala: 15,639
    categ_qty_per_sala: 716
  computando trend factors por team (YoY asimetrico)...
    team 5: factor=0.819  yoy_avg=-18.1%  n=8
    team 6: factor=0.843  yoy_avg=-15.7%  n=8
    team 7: factor=0.813  yoy_avg=-18.7%  n=8
    team 8: factor=1.000  yoy_avg=+0.1%  n=8
    team 9: factor=1.000  yoy_avg=+5.1%  n=8
    team 10: factor=1.000  yoy_avg=+8.7%  n=8
    team 11: factor=1.000  yoy_avg=+0.0%  n=0
    team 12: factor=0.896  yoy_avg=-10.4%  n=8
    team 13: factor=0.961  yoy_avg=-3.9%  n=8
    team 16: factor=0.994  yoy_avg=-0.6%  n=8
    team 17: factor=0.818  yoy_avg=-18.2%  n=8
    team 18: factor=1.000  yoy_avg=+20.8%  n=8
  main loop...
  forecasts generados: 15,580

Cutoff 2026-05-03 -> Target 2026-05-04
[HM_SI_local] cutoff=2026-05-03  version=HM_SI_LOCAL_v3_46_MIRROR_v0_1
  cargando cache desde C:\Users\sanhu\Odoo\proyectos\2026-05-27-harness-local\cache...
  ABCXYZ context: 2,029 SKUs
  filas POS: 581,848
  target_week=2026-05-04  iso_week=19
  price_corr context: 735 productos con factor
  construyendo series weekly (window corta SMA)...
  pares (team, sku): 15,630  semanas: 26
  construyendo series weekly (window larga para lifecycle)...
  semanas largas: 104
  construyendo SI dicts...
  SI local_categ (team,categ): 694  categ_global: 65  SKUs: 1,646
  computando fair_share_ctx...
    sku_qty_per_sala: 15,700
    categ_qty_per_sala: 716
  computando trend factors por team (YoY asimetrico)...
    team 5: factor=0.814  yoy_avg=-18.6%  n=8
    team 6: factor=0.825  yoy_avg=-17.5%  n=8
    team 7: factor=0.788  yoy_avg=-21.2%  n=8
    team 8: factor=0.958  yoy_avg=-4.2%  n=8
    team 9: factor=1.000  yoy_avg=+2.3%  n=8
    team 10: factor=1.000  yoy_avg=+3.3%  n=8
    team 11: factor=1.000  yoy_avg=+0.0%  n=0
    team 12: factor=0.870  yoy_avg=-13.0%  n=8
    team 13: factor=0.976  yoy_avg=-2.4%  n=8
    team 16: factor=0.967  yoy_avg=-3.3%  n=8
    team 17: factor=0.774  yoy_avg=-22.6%  n=8
    team 18: factor=1.000  yoy_avg=+17.5%  n=8
  main loop...
  forecasts generados: 15,625

Cutoff 2026-05-10 -> Target 2026-05-11
[HM_SI_local] cutoff=2026-05-10  version=HM_SI_LOCAL_v3_46_MIRROR_v0_1
  cargando cache desde C:\Users\sanhu\Odoo\proyectos\2026-05-27-harness-local\cache...
  ABCXYZ context: 2,029 SKUs
  filas POS: 581,848
  target_week=2026-05-11  iso_week=20
  price_corr context: 768 productos con factor
  construyendo series weekly (window corta SMA)...
  pares (team, sku): 15,619  semanas: 26
  construyendo series weekly (window larga para lifecycle)...
  semanas largas: 104
  construyendo SI dicts...
  SI local_categ (team,categ): 696  categ_global: 65  SKUs: 1,646
  computando fair_share_ctx...
    sku_qty_per_sala: 15,668
    categ_qty_per_sala: 716
  computando trend factors por team (YoY asimetrico)...
    team 5: factor=0.813  yoy_avg=-18.7%  n=8
    team 6: factor=0.802  yoy_avg=-19.8%  n=8
    team 7: factor=0.763  yoy_avg=-23.7%  n=8
    team 8: factor=0.959  yoy_avg=-4.1%  n=8
    team 9: factor=1.000  yoy_avg=+0.2%  n=8
    team 10: factor=0.999  yoy_avg=-0.1%  n=8
    team 11: factor=1.000  yoy_avg=+0.0%  n=0
    team 12: factor=0.851  yoy_avg=-14.9%  n=8
    team 13: factor=1.000  yoy_avg=+0.3%  n=8
    team 16: factor=0.954  yoy_avg=-4.6%  n=8
    team 17: factor=0.740  yoy_avg=-26.0%  n=8
    team 18: factor=1.000  yoy_avg=+13.2%  n=8
  main loop...
  forecasts generados: 15,613

Cutoff 2026-05-17 -> Target 2026-05-18
[HM_SI_local] cutoff=2026-05-17  version=HM_SI_LOCAL_v3_46_MIRROR_v0_1
  cargando cache desde C:\Users\sanhu\Odoo\proyectos\2026-05-27-harness-local\cache...
  ABCXYZ context: 2,029 SKUs
  filas POS: 581,848
  target_week=2026-05-18  iso_week=21
  price_corr context: 786 productos con factor
  construyendo series weekly (window corta SMA)...
  pares (team, sku): 15,695  semanas: 26
  construyendo series weekly (window larga para lifecycle)...
  semanas largas: 104
  construyendo SI dicts...
  SI local_categ (team,categ): 698  categ_global: 65  SKUs: 1,665
  computando fair_share_ctx...
    sku_qty_per_sala: 15,745
    categ_qty_per_sala: 718
  computando trend factors por team (YoY asimetrico)...
    team 5: factor=0.832  yoy_avg=-16.8%  n=8
    team 6: factor=0.798  yoy_avg=-20.2%  n=8
    team 7: factor=0.770  yoy_avg=-23.0%  n=8
    team 8: factor=0.956  yoy_avg=-4.4%  n=8
    team 9: factor=0.997  yoy_avg=-0.3%  n=8
    team 10: factor=0.988  yoy_avg=-1.2%  n=8
    team 11: factor=1.000  yoy_avg=+0.0%  n=0
    team 12: factor=0.852  yoy_avg=-14.8%  n=8
    team 13: factor=1.000  yoy_avg=+5.5%  n=8
    team 16: factor=0.943  yoy_avg=-5.7%  n=8
    team 17: factor=0.725  yoy_avg=-27.5%  n=8
    team 18: factor=1.000  yoy_avg=+10.5%  n=8
  main loop...
  forecasts generados: 15,689

Total filas: 160,332
  Censuradas (avail<1.0): 10,749 (6.7%)

==============================================================================================================
WAPE / BIAS por regimen (10 sem) - 3 modos
==============================================================================================================
regimen     n  n_censored  real_obs  real_norm     fcst  WAPE_obs  BIAS_obs  WAPE_norm  BIAS_norm  WAPE_clean  BIAS_clean
  REG-1 52772        4809  279440.0   290027.0 278355.0      55.6       0.4       55.8        4.0        56.5        -2.3
  REG-2 30964        2450   37056.0    39269.0  38811.0      97.9      -4.7       96.8        1.2       108.6       -20.2
  REG-4  8458         703   28562.0    29979.0  34485.0     101.1     -20.7       97.7      -15.0       102.0       -23.2
  REG-0 12351          84   13275.0    13311.0      0.0     100.1     100.0      100.1      100.0       100.1       100.0
  REG-7 25601        1188   12170.0    13154.0  13950.0     138.5     -14.6      133.7       -6.1       168.9       -49.2
  REG-8 10088         331    9773.0    10253.0   6098.0      84.5      37.6       84.3       40.5        86.0        31.3
  REG-3 10603         498    6195.0     6462.0      0.0     100.1     100.0      100.1      100.0       100.1       100.0
  NO_FC  1475         299    3593.0     3819.0      0.0     100.0     100.0      100.0      100.0       100.0       100.0
  REG-5  5684         318    3129.0     3625.0   9885.0     324.1    -215.9      281.1     -172.7       438.5      -329.0
  REG-6  2336          69     688.0      762.0     87.0      94.2      87.4       94.7       88.6        92.3        83.5

==============================================================================================================
Totales agregados 10 semanas
==============================================================================================================
  observed (qty_sold)                  real=   393,881  fcst=   381,670  WAPE= 71.0%  BIAS= +3.1%
  normalized (qty_norm o qty_sold)     real=   410,660  fcst=   381,670  WAPE= 70.6%  BIAS= +7.1%
  sin quiebre (excluyendo censura)     real=   331,847  fcst=   336,003  WAPE= 73.1%  BIAS= -1.3%

  Solo CENSURADAS (n=10,749):
    real_obs (lo medido): 62,034
    real_norm (subyacente): 78,813
    fcst: 45,667
    factor norm/obs: 1.27x

  -> backtest_10_quiebre.parquet
