================================================================================
COMPARATIVA 1-A-1: Backtest Odoo vs Local mirror (cutoff por SKU x team)
================================================================================

Leyendo OH Forecast Backtest (x_forecast_backtest) (3).csv (23.4 MB)...
  raw filas: 61,258
  match product_id: 61,222 / 61,258
  match team_id: 61,258 / 61,258

Odoo limpio: 61,222 filas
  Semanas: [datetime.date(2026, 5, 4), datetime.date(2026, 5, 11), datetime.date(2026, 5, 18)]

Running local cutoff=2026-05-03...
[HM_SI_local] cutoff=2026-05-03  version=HM_SI_LOCAL_v3_46_MIRROR_v0_1
  cargando cache desde c:\Users\sanhu\Odoo\proyectos\2026-05-27-harness-local\cache...
  ABCXYZ context: 2,029 SKUs
  filas POS: 581,848
  target_week=2026-05-04  iso_week=19
  price_corr context: 735 productos con factor
  construyendo series weekly (window corta SMA)...
  pares (team, sku): 15,630  semanas: 26
  construyendo series weekly (window larga para lifecycle)...
  semanas largas: 104
  construyendo SI dicts...
  SI local_categ (team,categ): 694  categ_global: 65  SKUs: 1,646
  computando fair_share_ctx...
    sku_qty_per_sala: 15,700
    categ_qty_per_sala: 716
  computando trend factors por team (YoY asimetrico)...
    team 5: factor=0.814  yoy_avg=-18.6%  n=8
    team 6: factor=0.825  yoy_avg=-17.5%  n=8
    team 7: factor=0.788  yoy_avg=-21.2%  n=8
    team 8: factor=0.958  yoy_avg=-4.2%  n=8
    team 9: factor=1.000  yoy_avg=+2.3%  n=8
    team 10: factor=1.000  yoy_avg=+3.3%  n=8
    team 11: factor=1.000  yoy_avg=+0.0%  n=0
    team 12: factor=0.870  yoy_avg=-13.0%  n=8
    team 13: factor=0.976  yoy_avg=-2.4%  n=8
    team 16: factor=0.967  yoy_avg=-3.3%  n=8
    team 17: factor=0.774  yoy_avg=-22.6%  n=8
    team 18: factor=1.000  yoy_avg=+17.5%  n=8
  main loop...
  forecasts generados: 15,625

Running local cutoff=2026-05-10...
[HM_SI_local] cutoff=2026-05-10  version=HM_SI_LOCAL_v3_46_MIRROR_v0_1
  cargando cache desde c:\Users\sanhu\Odoo\proyectos\2026-05-27-harness-local\cache...
  ABCXYZ context: 2,029 SKUs
  filas POS: 581,848
  target_week=2026-05-11  iso_week=20
  price_corr context: 768 productos con factor
  construyendo series weekly (window corta SMA)...
  pares (team, sku): 15,619  semanas: 26
  construyendo series weekly (window larga para lifecycle)...
  semanas largas: 104
  construyendo SI dicts...
  SI local_categ (team,categ): 696  categ_global: 65  SKUs: 1,646
  computando fair_share_ctx...
    sku_qty_per_sala: 15,668
    categ_qty_per_sala: 716
  computando trend factors por team (YoY asimetrico)...
    team 5: factor=0.813  yoy_avg=-18.7%  n=8
    team 6: factor=0.802  yoy_avg=-19.8%  n=8
    team 7: factor=0.763  yoy_avg=-23.7%  n=8
    team 8: factor=0.959  yoy_avg=-4.1%  n=8
    team 9: factor=1.000  yoy_avg=+0.2%  n=8
    team 10: factor=0.999  yoy_avg=-0.1%  n=8
    team 11: factor=1.000  yoy_avg=+0.0%  n=0
    team 12: factor=0.851  yoy_avg=-14.9%  n=8
    team 13: factor=1.000  yoy_avg=+0.3%  n=8
    team 16: factor=0.954  yoy_avg=-4.6%  n=8
    team 17: factor=0.740  yoy_avg=-26.0%  n=8
    team 18: factor=1.000  yoy_avg=+13.2%  n=8
  main loop...
  forecasts generados: 15,613

Running local cutoff=2026-05-17...
[HM_SI_local] cutoff=2026-05-17  version=HM_SI_LOCAL_v3_46_MIRROR_v0_1
  cargando cache desde c:\Users\sanhu\Odoo\proyectos\2026-05-27-harness-local\cache...
  ABCXYZ context: 2,029 SKUs
  filas POS: 581,848
  target_week=2026-05-18  iso_week=21
  price_corr context: 786 productos con factor
  construyendo series weekly (window corta SMA)...
  pares (team, sku): 15,695  semanas: 26
  construyendo series weekly (window larga para lifecycle)...
  semanas largas: 104
  construyendo SI dicts...
  SI local_categ (team,categ): 698  categ_global: 65  SKUs: 1,665
  computando fair_share_ctx...
    sku_qty_per_sala: 15,745
    categ_qty_per_sala: 718
  computando trend factors por team (YoY asimetrico)...
    team 5: factor=0.832  yoy_avg=-16.8%  n=8
    team 6: factor=0.798  yoy_avg=-20.2%  n=8
    team 7: factor=0.770  yoy_avg=-23.0%  n=8
    team 8: factor=0.956  yoy_avg=-4.4%  n=8
    team 9: factor=0.997  yoy_avg=-0.3%  n=8
    team 10: factor=0.988  yoy_avg=-1.2%  n=8
    team 11: factor=1.000  yoy_avg=+0.0%  n=0
    team 12: factor=0.852  yoy_avg=-14.8%  n=8
    team 13: factor=1.000  yoy_avg=+5.5%  n=8
    team 16: factor=0.943  yoy_avg=-5.7%  n=8
    team 17: factor=0.725  yoy_avg=-27.5%  n=8
    team 18: factor=1.000  yoy_avg=+10.5%  n=8
  main loop...
  forecasts generados: 15,689

Local: 46,927 filas

Merge 1-a-1...
  merged: 61,917
  match status:
_merge
both          54830
left_only      6392
right_only      695
Name: count, dtype: int64

Pair-wise comparison (54,830 filas en ambos):

  diff_mu (|local - odoo|) distribuciones:
    < 0.01: 12,260 (22.4%)
    < 0.10: 23,672 (43.2%)
    < 0.50: 42,478 (77.5%)
    < 1.00: 48,509 (88.5%)
    < 2.00: 51,893 (94.6%)
    < 5.00: 54,045 (98.6%)

  mean: 0.533
  median: 0.142
  P95: 2.110
  max: 128.203

  Top demand_method usados en local:
demand_method
croston_010                    9088
sma6_base_collapse_rawr=0.0    7949
sba_015                        6164
sma6_base_up_r=2.667           2795
sma16_base_hold_r=1.0          2373
sma16_base_hold_r=1.098         529
sma6_base_up_r=1.444            294
sma16_base_hold_r=1.04          288
sma6_base_up_r=1.498            287
blend_down_base_r=0.86          286
Name: count, dtype: int64

  Métricas por semana (sin filtro noise):
    2026-05-04  n=18,234  real= 32,417  fcst_odoo= 34,720  fcst_loc= 34,093  WAPE_o= 77.4%  WAPE_l= 76.0%  BIAS_o= -7.1%  BIAS_l= -5.2%
    2026-05-11  n=18,245  real= 30,872  fcst_odoo= 32,918  fcst_loc= 31,220  WAPE_o= 72.6%  WAPE_l= 72.1%  BIAS_o= -6.6%  BIAS_l= -1.1%
    2026-05-18  n=18,351  real= 38,825  fcst_odoo= 31,715  fcst_loc= 29,736  WAPE_o= 67.2%  WAPE_l= 66.5%  BIAS_o=+18.3%  BIAS_l=+23.4%

  Top 15 mayores divergencias |fc_local - fc_odoo|:
 team_id  product_id target_week_start  forecast_qty    mu_week  real_qty    diff_mu forecast_model_code           demand_method  trend_factor
      18       19985        2026-05-18     43.650705 171.853902      42.0 128.203197 hm_si_core_a_low_mu blend_down_base_r=0.702      1.000000
      18       20907        2026-05-04     73.882865 151.396598      63.0  77.513734          hm_si_core    sma6_base_up_r=1.248      1.000000
       5       28382        2026-05-04    126.412992 201.736243      56.0  75.323250 hm_si_core_a_low_mu             croston_010      0.814335
      16       18727        2026-05-11    128.741985  63.114734      95.0  65.627251 hm_si_core_a_low_mu             croston_010      0.954268
       5       18727        2026-05-18    128.611320  69.993882      97.0  58.617439 hm_si_core_a_low_mu             croston_010      0.832433
       5       11797        2026-05-04     91.215804 147.455581     180.0  56.239776 hm_si_core_a_low_mu sma16_base_hold_r=0.994      0.814335
       8       19985        2026-05-11     62.984596 117.765926      13.0  54.781330 hm_si_core_a_low_mu blend_down_base_r=0.625      0.958838
      10       10556        2026-05-04     25.190875  76.287934      24.0  51.097060 hm_si_core_a_low_mu blend_down_base_r=0.846      1.000000
       9       18727        2026-05-11     90.898166  39.822719      62.0  51.075447 hm_si_core_a_low_mu             croston_010      1.000000
       5       28382        2026-05-11     94.935513 144.095765      24.0  49.160253 hm_si_core_a_low_mu             croston_010      0.812510
      16       20907        2026-05-18    147.995824 101.303667     177.0  46.692157          hm_si_core sma16_base_hold_r=1.147      0.943339
       7       18727        2026-05-18     78.330834  32.269133      48.0  46.061702 hm_si_core_a_low_mu             croston_010      0.770337
       7       28382        2026-05-04     85.932816 131.804311      14.0  45.871495 hm_si_core_a_low_mu blend_down_base_r=0.628      0.788084
      12       28382        2026-05-11     51.724896  96.866757      34.0  45.141860 hm_si_core_a_low_mu             croston_010      0.850510
       6       18727        2026-05-18     80.681574  36.172197      75.0  44.509377 hm_si_core_a_low_mu sma16_base_hold_r=1.124      0.797602

  -> compare_1a1.parquet
